<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap">
                    <div class="overlap-group">
                        <div class="text-wrapper"><input type="search" name="search" placeholder="search" required style="width: 198px;
                            height: 32px;
                            margin-left: -28px;
                            margin-top: -7px;"></div>
        
                        <div class="group"></div>
                    </div>
                     <div class="text-wrapper-2">Home</div>
                    <div class="text-wrapper-3">Profile</div>
                    <div class="text-wrapper-4">Booking</div>
                    <div class="text-wrapper-5">Categories</div>
                    <div class="text-wrapper-6">Notifications</div>
                    <div class="text-wrapper-38">Chats</div>
                    <img class="menu" src="Menu.png" />
                </div>
                <div class="overlap-group-2">
                    <h1 class="show-all-bookings">
                <span class="text-wrapper-7"> Show all Bookings</span>
                    </h1>
                    <div class="overlap-2">
                        <div class="text-wrapper-8">Booking id:</div>
                        <div class="text-wrapper-9">234566</div>
                        <div class="text-wrapper-10">Book Date:</div>
                        <div class="text-wrapper-11">Thu 10 Aug,2023</div>
                        <div class="div-wrapper"><div class="text-wrapper-12">View order</div></div>
                    </div>
                    <div class="overlap-3">
                        <div class="text-wrapper-13">Booking id:</div>
                        <div class="text-wrapper-14">234566</div>
                        <div class="text-wrapper-15">Book Date:</div>
                        <div class="text-wrapper-16">Thu 10 Aug,2023</div>
                        <div class="overlap-4"><div class="text-wrapper-17">View order</div></div>
                    </div>
                    <div class="text-wrapper-18">Category:cooking</div>
                    <img class="man" src="man 1.png" />
                    <img class="img" src="man 1.png" />
                    <div class="text-wrapper-19">Name:Rahul</div>
                    <div class="overlap-5"><div class="text-wrapper-20">Booked</div></div>
                    <div class="overlap-6">
                        <div class="text-wrapper-21">Booked</div>
                        <div class="rectangle"></div>
                        <div class="text-wrapper-22">Booked</div>
                    </div>
                    <div class="text-wrapper-23">Phone:9550234318</div>
                    <div class="text-wrapper-24">Category:Washing clothes</div>
                    <div class="text-wrapper-25">Name:Sai Teja</div>
                    <div class="text-wrapper-26">Phone:9564024718</div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 1257px;
    height: 1410px;
    position: relative;
}
.desktop .menu {
    position: absolute;
    width: 53px;
    height: 43px;
    top: 42px;
    left: 1198px;
}


.desktop .overlap {
    position: absolute;
    width: 1300px;
    height: 114px;
    top: -35px;
    left: -8px;
    background-image: url(./img/rectangle-337.svg);
    background-size: 100% 100%;
    background-color: #165069;
}

.desktop .overlap-group {
    position: relative;
    width: 216px;
    height: 43px;
    top: 43px;
    left: 971px;
    background-color: #ffffff;
    border-radius: 10px;
}

.desktop .text-wrapper {
    position: absolute;
    width: 66px;
    top: 12px;
    left: 38px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #00000061;
    font-size: 12px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
}

.desktop .group {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 14px;
    left: 28px;
    background-image: url(./img/search.png);
    background-size: 100% 100%;
    
}

.desktop .notification {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 42px;
    left: 560px;
}

.desktop .home {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 38px;
    left: 29px;
}

.desktop .order-completed {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 38px;
    left: 203px;
}

.desktop .user {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 38px;
    left: 388px;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 47px;
    left: 14px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-3 {
    position: absolute;
    width: 76px;
    top: 48px;
    left: 72px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-4 {
    position: absolute;
    top: 48px;
    left: 157px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 40px;
    left: 771px;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 48px;
    left: 246px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-6 {
    position: absolute;
    top: 48px;
    left: 360px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .overlap-group-2 {
    position: absolute;
    width: 750px;
    height: 805px;
    top: 202px;
    left: 238px;
    border-radius: 5px;
    border: 1px solid;
    border-color: #000000;
}

.desktop .show-all-bookings {
    position: absolute;
    width: 208px;
    top: 93px;
    left: 93px;
    font-family:Helvetica;
    font-weight: 400;
    color: #165069;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .span {
    color: #000000;
}

.desktop .text-wrapper-7 {
    color: #165069;
}

.desktop .overlap-2 {
    position: absolute;
    width: 559px;
    height: 92px;
    top: 162px;
    left: 93px;
    background-image: url(./img/rectangle-293.svg);
    background-size: 100% 100%;
    background-color: #165069;
}

.desktop .text-wrapper-8 {
    position: absolute;
    width: 141px;
    top: 12px;
    left: 11px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-9 {
    position: absolute;
    width: 82px;
    top: 51px;
    left: 30px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-10 {
    position: absolute;
    width: 113px;
    top: 14px;
    left: 203px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-11 {
    position: absolute;
    width: 176px;
    top: 51px;
    left: 203px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .div-wrapper {
    position: absolute;
    width: 97px;
    height: 39px;
    top: 30px;
    left: 430px;
    background-color: #ffffff;
    border-radius: 20px;
}

.desktop .text-wrapper-12 {
    position: absolute;
    width: 59px;
    top: 11px;
    left: 20px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-3 {
    position: absolute;
    width: 558px;
    height: 89px;
    top: 479px;
    left: 93px;
    background-image: url(./img/rectangle-295.svg);
    background-size: 100% 100%;
    background-color: #165069;
}

.desktop .text-wrapper-13 {
    position: absolute;
    width: 120px;
    top: 8px;
    left: 21px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-14 {
    position: absolute;
    width: 70px;
    top: 45px;
    left: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-15 {
    position: absolute;
    width: 113px;
    top: 8px;
    left: 203px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-16 {
    position: absolute;
    width: 176px;
    top: 45px;
    left: 203px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-4 {
    position: absolute;
    width: 97px;
    height: 39px;
    top: 24px;
    left: 430px;
    background-color: #ffffff;
    border-radius: 20px;
}

.desktop .text-wrapper-17 {
    position: absolute;
    width: 52px;
    top: 12px;
    left: 28px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-18 {
    position: absolute;
    width: 183px;
    top: 341px;
    left: 229px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .man {
    height: 9opx;
    top: 305px;
    position: absolute;
    width: 92px;
    left: 110px;
    object-fit: cover;
}

.desktop .img {
    height: 90px;
    top: 613px;
    position: absolute;
    width: 92px;
    left: 110px;
    object-fit: cover;
}

.desktop .text-wrapper-19 {
    position: absolute;
    width: 123px;
    top: 304px;
    left: 229px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-5 {
    position: absolute;
    width: 129px;
    height: 41px;
    top: 332px;
    left: 504px;
    background-color: #165069;
    border-radius: 20px;
}

.desktop .text-wrapper-20 {
    position: absolute;
    width: 58px;
    top: 11px;
    left: 40px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-6 {
    position: absolute;
    width: 128px;
    height: 55px;
    top: 670px;
    left: 518px;
}

.desktop .text-wrapper-21 {
    width: 78px;
    top: 24px;
    left: 29px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .rectangle {
    position: absolute;
    width: 128px;
    height: 41px;
    top: 0;
    left: -11px;
    background-color: #165069;
    border-radius: 20px;
}

.desktop .text-wrapper-22 {
    width: 58px;
    top: 10px;
    left: 41px;
    white-space: nowrap;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-23 {
    position: absolute;
    width: 203px;
    top: 384px;
    left: 229px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-24 {
    position: absolute;
    width: 270px;
    top: 650px;
    left: 234px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-25 {
    position: absolute;
    width: 145px;
    top: 612px;
    left: 229px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-26 {
    position: absolute;
    width: 201px;
    top: 693px;
    left: 234px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}
.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 40px;
    left: 771px;
}

.desktop .text-wrapper-38 {
    position: absolute;
    top: 48px;
    left: 480px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}


    </style>
</html>
