<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap">
                    <div class="overlap-group"><div class="book">BOOK</div></div>
                    <div class="account-info"><div class="text-wrapper">Cooking</div></div>
                    <img class="star" src="Star.png" />
                    <div class="text-wrapper-2">4.5</div>
                    <img class="rectangle" src="Rectangle 179.png" />
                </div>
                <div class="overlap-2">
                    <div class="overlap-3">
                        <div class="rectangle-2"></div>
                        <div class="book-2">BOOK</div>
                    </div>
                    <div class="div-wrapper"><div class="text-wrapper">Plumbing</div></div>
                    <img class="img" src="Star.png" />
                    <div class="text-wrapper-3">4.5</div>
                    <img class="rectangle-3" src="Rectangle 186.png" />
                </div>
                <div class="overlap-4">
                    <div class="overlap-5">
                        <img class="rectangle-4" src="Showcase.png" />
                        <div class="book-3">BOOK</div>
                    </div>
                    <img class="star-2" src="Star.png" />
                    <div class="text-wrapper-4">4.5</div>
                    <img class="rectangle-5" src="Rectangle188.png" />
                    <div class="text-wrapper-5">Washing Clothes</div>
                </div>
                <div class="overlap-6">
                    <div class="overlap-7">
                        <img class="rectangle-4" src="Rectangle 20.png" />
                        <div class="book-4">BOOK</div>
                    </div>
                    <div class="account-info-2"><div class="text-wrapper">Bathroom Cleaning</div></div>
                    <img class="star-3" src="Star.png" />
                    <div class="text-wrapper-6">4.5</div>
                    <img class="rectangle-6" src="Rectangle 190 (1).png" />
                </div>
                <div class="overlap-8">
                    <div class="text-wrapper-7">Vessels Cleaning</div>
                    <div class="book-wrapper"><div class="book">BOOK</div></div>
                    <img class="star-4" src="Star.png" />
                    <div class="text-wrapper-8">4.5</div>
                    <img class="showcase" src="Group 28.png" />
                </div>
                <div class="overlap-9">
                    <div class="img-wrapper"><img class="book-5" src=".svg" /></div>
                    <div class="account-info-3"><div class="text-wrapper">Cleaning Home</div></div>
                    <div class="book-wrapper"><div class="book">BOOK</div></div>
                    <img class="star-5" src="Star.png" />
                    <div class="text-wrapper-9">4.5</div>
                    <img class="image" src="image 3.png" />
                </div>
                <div class="overlap-10">
                    <div class="overlap-11"><div class="book-6">BOOK</div></div>
                    <div class="account-info-4"><div class="text-wrapper">Gardening</div></div>
                    <img class="star-6" src="Star.png" />
                    <div class="text-wrapper-10">4.5</div>
                    <img class="rectangle-7" src="Rectangle 196.png" />
                </div>
                <div class="overlap-12">
                    <div class="overlap-13"><div class="book">BOOK</div></div>
                    <div class="account-info-5"><div class="text-wrapper">Painting</div></div>
                    <img class="star-7" src="Star.png" />
                    <div class="text-wrapper-11">4.5</div>
                    <img class="image-2" src="image 6.png" />
                </div>
                <div class="overlap-14">
                    <div class="account-info-6"><div class="text-wrapper">Network Operator</div></div>
                    <img class="star-8" src="Star.png" />
                    <div class="text-wrapper-12">4.5</div>
                    <img class="rectangle-8" src="Rectangle 207.png" />
                    <div class="overlap-15"><div class="book">BOOK</div></div>
                </div>
                <div class="overlap-16">
                    <img class="image-3" src="image 3 (1).png" />
                    <div class="overlap-17">
                        <img class="rectangle-4" src="Rectangle 20.png" />
                        <div class="book-3">BOOK</div>
                    </div>
                    <img class="star-9" src="Star.png" />
                    <div class="text-wrapper-13">4.5</div>
                    <div class="text-wrapper-14">Pest Control</div>
                </div>
                <div class="overlap-18">
                    <div class="overlap-19"><div class="book">BOOK</div></div>
                    <div class="account-info-7"><div class="text-wrapper">House Keeper</div></div>
                    <img class="star-10" src="Star.png" />
                    <div class="text-wrapper-15">4.5</div>
                    <img class="rectangle-9" src="Rectangle 207 (1).png" />
                </div>
                <div class="overlap-20">
                    <div class="overlap-21"><div class="book-2">BOOK</div></div>
                    <div class="account-info-8"><div class="text-wrapper">Electrician</div></div>
                    <img class="star-11" src="Star.png" />
                    <div class="text-wrapper-16">4.5</div>
                    <img class="image-4" src="image 8.png" />
                </div>
                <div class="overlap-22">
                    <img class="rectangle-10" src="Rectangle 209.png" />
                    <div class="overlap-23">
                        <img class="rectangle-4" src="Rectangle 20.png" />
                        <div class="book-7">BOOK</div>
                    </div>
                    <img class="star-12" src="Star.png" />
                    <div class="text-wrapper-17">4.5</div>
                    <div class="text-wrapper-18">Labour</div>
                </div>
                <div class="overlap-24">
                    <img class="rectangle-11" src="Rectangle 209 (1).png" />
                    <div class="text-wrapper-19">Carpenter</div>
                    <div class="overlap-25"><div class="book">BOOK</div></div>
                    <img class="star-13" src="Star.png" />
                    <div class="text-wrapper-20">4.5</div>
                </div>
                <div class="maid-booking-wrapper"><div class="maid-booking">MAID BOOKING</div></div>
                <div class="overlap-26">
                    <div class="text-wrapper-21">Home</div>
                    <div class="text-wrapper-22">Profile</div>
                    <div class="text-wrapper-23">Booking</div>
                    <div class="text-wrapper-27">Categories</div>
                    <div class="text-wrapper-24">Notifications</div>
                    <div class="text-wrapper-25">Chats</div>
                    <img class="menu" src="Menu.png" />
                    <div class="group">
                        <div class="overlap-27">
                            <div class="overlap-group-wrapper">
                                <div class="overlap-group-2"><div class="text-wrapper-26"></div><input type="search" name="search" placeholder="Search" required style="width: 198px;
                                    height: 32px;
                                    margin-left: 9px;
                                    margin-top: 6px;
                                "></div></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
 .desktop .text-wrapper-27{     
    position: absolute;
    top: 32px;
    left: 256px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}
.desktop .menu {
    position: absolute;
    width: 53px;
    height: 43px;
    top: 28px;
    left: 1167px;
}

        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 1257px;
    height: 1410px;
    position: relative;
}

.desktop .overlap {
    position: absolute;
    width: 375px;
    height: 173px;
    top: 317px;
    left: 39px;
    background-image: url(./img/showcase-2.svg);
    background-size: 100% 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.desktop .overlap-group {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 96px;
    left: 224px;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .book {
    position: absolute;
    top: 10px;
    left: 39px;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: #ffffff;
    font-size: var(--h2-font-size);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    white-space: nowrap;
    font-style: var(--h2-font-style);
}

.desktop .account-info {
    position: absolute;
    width: 63px;
    height: 18px;
    top: 13px;
    left: 231px;
}

.desktop .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18px;
    white-space: nowrap;
}

.desktop .star {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 47px;
    left: 233px;
}

.desktop .text-wrapper-2 {
    top: 45px;
    left: 256px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .rectangle {
    position: absolute;
    width: 179px;
    height: 157px;
    top: 6px;
    left: 23px;
    object-fit: cover;
}

.desktop .overlap-2 {
    position: absolute;
    width: 375px;
    height: 185px;
    top: 510px;
    left: 39px;
    background-image: url(./img/image.svg);
    background-size: 100% 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.desktop .overlap-3 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 112px;
    left: 229px;
    border-radius: 30px;
}

.desktop .rectangle-2 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 0;
    left: 0;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .book-2 {
    position: absolute;
    top: 11px;
    left: 38px;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: #ffffff;
    font-size: var(--h2-font-size);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    white-space: nowrap;
    font-style: var(--h2-font-style);
}

.desktop .div-wrapper {
    width: 65px;
    top: 24px;
    left: 229px;
    position: absolute;
    height: 18px;
}

.desktop .img {
    top: 58px;
    left: 236px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-3 {
    top: 56px;
    left: 259px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .rectangle-3 {
    position: absolute;
    width: 183px;
    height: 160px;
    top: 9px;
    left: 17px;
    object-fit: cover;
}

.desktop .overlap-4 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 732px;
    left: 43px;
    background-color: #e3e7e8;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
}

.desktop .overlap-5 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 109px;
    left: 219px;
}

.desktop .rectangle-4 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 0;
    left: 0;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .book-3 {
    position: absolute;
    top: 11px;
    left: 37px;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: #ffffff;
    font-size: var(--h2-font-size);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    white-space: nowrap;
    font-style: var(--h2-font-style);
}

.desktop .star-2 {
    top: 53px;
    left: 232px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-4 {
    top: 52px;
    left: 255px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .rectangle-5 {
    position: absolute;
    width: 187px;
    height: 155px;
    top: 3px;
    left: 13px;
    object-fit: cover;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 15px;
    left: 213px;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18px;
    white-space: nowrap;
}

.desktop .overlap-6 {
    position: absolute;
    width: 375px;
    height: 174px;
    top: 316px;
    left: 448px;
    background-image: url(./img/showcase.svg);
    background-size: 100% 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.desktop .overlap-7 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 104px;
    left: 217px;
}

.desktop .book-4 {
    position: absolute;
    top: 10px;
    left: 35px;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: #ffffff;
    font-size: var(--h2-font-size);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    white-space: nowrap;
    font-style: var(--h2-font-style);
}

.desktop .account-info-2 {
    width: 148px;
    top: 14px;
    left: 208px;
    position: absolute;
    height: 18px;
}

.desktop .star-3 {
    top: 51px;
    left: 219px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-6 {
    top: 50px;
    left: 242px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .rectangle-6 {
    position: absolute;
    width: 174px;
    height: 153px;
    top: 7px;
    left: 18px;
    object-fit: cover;
}

.desktop .overlap-8 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 514px;
    left: 451px;
    background-color: #e4e3df;
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-7 {
    position: absolute;
    top: 25px;
    left: 216px;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18px;
    white-space: nowrap;
}

.desktop .book-wrapper {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 113px;
    left: 228px;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .star-4 {
    top: 63px;
    left: 239px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-8 {
    top: 61px;
    left: 262px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .showcase {
    position: absolute;
    width: 184px;
    height: 150px;
    top: 18px;
    left: 16px;
    object-fit: cover;
}

.desktop .overlap-9 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 732px;
    left: 442px;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.desktop .img-wrapper {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 111px;
    left: 225px;
    background-image: url(./img/rectangle-20.png);
    background-size: 100% 100%;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .book-5 {
    position: absolute;
    width: 46px;
    height: 13px;
    top: 16px;
    left: 39px;
}

.desktop .account-info-3 {
    width: 117px;
    top: 20px;
    left: 219px;
    position: absolute;
    height: 18px;
}

.desktop .star-5 {
    top: 53px;
    left: 244px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-9 {
    top: 51px;
    left: 267px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .image {
    position: absolute;
    width: 184px;
    height: 142px;
    top: 25px;
    left: 15px;
    object-fit: cover;
}

.desktop .overlap-10 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 726px;
    left: 846px;
    background-color: #e3e7e8;
    border-radius: 10px;
}

.desktop .overlap-11 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 110px;
    left: 220px;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .book-6 {
    position: absolute;
    top: 10px;
    left: 40px;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: #ffffff;
    font-size: var(--h2-font-size);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    white-space: nowrap;
    font-style: var(--h2-font-style);
}

.desktop .account-info-4 {
    width: 81px;
    top: 18px;
    left: 240px;
    position: absolute;
    height: 18px;
}

.desktop .star-6 {
    top: 59px;
    left: 251px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-10 {
    top: 58px;
    left: 274px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .rectangle-7 {
    position: absolute;
    width: 173px;
    height: 157px;
    top: 11px;
    left: 20px;
    object-fit: cover;
}

.desktop .overlap-12 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 947px;
    left: 458px;
    background-color: #e4e3df;
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
}

.desktop .overlap-13 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 105px;
    left: 222px;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .account-info-5 {
    width: 65px;
    top: 18px;
    left: 242px;
    position: absolute;
    height: 18px;
}

.desktop .star-7 {
    top: 55px;
    left: 241px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-11 {
    top: 53px;
    left: 264px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .image-2 {
    width: 181px;
    height: 153px;
    top: 20px;
    left: 15px;
    position: absolute;
    object-fit: cover;
}

.desktop .overlap-14 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 1173px;
    left: 43px;
    background-color: #e3e7e8;
    border-radius: 10px;
}

.desktop .account-info-6 {
    width: 139px;
    top: 19px;
    left: 217px;
    position: absolute;
    height: 18px;
}

.desktop .star-8 {
    top: 56px;
    left: 230px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-12 {
    top: 55px;
    left: 253px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .rectangle-8 {
    width: 179px;
    height: 153px;
    top: 9px;
    left: 20px;
    position: absolute;
    object-fit: cover;
}

.desktop .overlap-15 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 104px;
    left: 217px;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .overlap-16 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 943px;
    left: 43px;
    background-color: #e3e7e8;
    border-radius: 10px;
}

.desktop .image-3 {
    width: 182px;
    height: 154px;
    top: 11px;
    left: 8px;
    position: absolute;
    object-fit: cover;
}

.desktop .overlap-17 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 109px;
    left: 205px;
}

.desktop .star-9 {
    top: 53px;
    left: 218px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-13 {
    top: 52px;
    left: 241px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .text-wrapper-14 {
    position: absolute;
    top: 15px;
    left: 217px;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18px;
    white-space: nowrap;
}

.desktop .overlap-18 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 1164px;
    left: 461px;
    background-color: #e7e7e7;
    border-radius: 10px;
}

.desktop .overlap-19 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 103px;
    left: 220px;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .account-info-7 {
    width: 107px;
    top: 25px;
    left: 224px;
    position: absolute;
    height: 18px;
}

.desktop .star-10 {
    top: 61px;
    left: 234px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-15 {
    top: 60px;
    left: 257px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .rectangle-9 {
    width: 179px;
    height: 153px;
    top: 13px;
    left: 12px;
    position: absolute;
    object-fit: cover;
}

.desktop .overlap-20 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 947px;
    left: 846px;
    background-color: #e7e7e7;
    border-radius: 10px;
}

.desktop .overlap-21 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 105px;
    left: 216px;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .account-info-8 {
    width: 80px;
    top: 21px;
    left: 223px;
    position: absolute;
    height: 18px;
}

.desktop .star-11 {
    top: 60px;
    left: 238px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-16 {
    top: 59px;
    left: 262px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .image-4 {
    width: 183px;
    height: 137px;
    top: 13px;
    left: 15px;
    position: absolute;
    object-fit: cover;
}

.desktop .overlap-22 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 311px;
    left: 846px;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.desktop .rectangle-10 {
    width: 179px;
    height: 143px;
    top: 9px;
    left: 15px;
    position: absolute;
    object-fit: cover;
}

.desktop .overlap-23 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 101px;
    left: 212px;
}

.desktop .book-7 {
    position: absolute;
    top: 10px;
    left: 41px;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: #ffffff;
    font-size: var(--h2-font-size);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    white-space: nowrap;
    font-style: var(--h2-font-style);
}

.desktop .star-12 {
    top: 40px;
    left: 231px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-17 {
    top: 39px;
    left: 254px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .text-wrapper-18 {
    position: absolute;
    top: 7px;
    left: 228px;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18px;
    white-space: nowrap;
}

.desktop .overlap-24 {
    position: absolute;
    width: 367px;
    height: 177px;
    top: 511px;
    left: 846px;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.desktop .rectangle-11 {
    width: 168px;
    height: 142px;
    top: 17px;
    left: 15px;
    position: absolute;
    object-fit: cover;
}

.desktop .text-wrapper-19 {
    position: absolute;
    top: 24px;
    left: 220px;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .overlap-25 {
    position: absolute;
    width: 126px;
    height: 43px;
    top: 116px;
    left: 214px;
    background-color: #165069;
    border-radius: 30px;
}

.desktop .star-13 {
    top: 66px;
    left: 226px;
    position: absolute;
    width: 18px;
    height: 18px;
}

.desktop .text-wrapper-20 {
    top: 32px;
    left: 162px;
    position: absolute;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .maid-booking-wrapper {
    width: 378px;
    height: 52px;
    top: 179px;
    left: 438px;
    position:absolute; 
    background-color: #e0e0e0;
    border-radius: 10px;
}

.desktop .maid-booking {
    position: absolute;
    top: 19px;
    left: 110px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-26 {
    position: absolute;
    width: 1257px;
    height: 86px;
    top: -9px;
    left: -8px;
    background-color: #165069;
}

.desktop .home {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 39px;
    left: 19px;
}

.desktop .text-wrapper-21 {
    position: absolute;
    top: 32px;
    left: 8px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap

}

.desktop .order-completed {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 41px;
    left: 156px;
}

.desktop .text-wrapper-22 {
    position: absolute;
    top: 32px;
    left: 84px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .user {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 43px;
    left: 325px;
}

.desktop .text-wrapper-23 {
    position: absolute;
    top: 32px;
    left: 162px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .notification {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 46px;
    left: 478px;
}

.desktop .text-wrapper-24 {
    position: absolute;
    top: 32px;
    left: 376px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 49px;
    left: 694px;
}

.desktop .text-wrapper-25 {
    position: absolute;
    top: 32px;
    left: 501px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .group {
    width: 312px;
    top: 37px;
    left: 861px;
    position: absolute;
    height: 43px;
}

.desktop .overlap-27 {
    position: relative;
    width: 314px;
    height: 43px;
}

.desktop .overlap-group-wrapper {
    width: 216px;
    height: 43px;
    top: -12px;
    left: 66px;
}

.desktop .overlap-group-2 {
    position: relative;
    width: 216px;
    height: 43px;
    top: -10px;
    left: 68px;
    background-color: #ffffff;
    border-radius: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #a667a8;
}

.desktop .text-wrapper-26 {
    position: absolute;
    width: 66px;
    top: -11px;
    left: 22px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #00000061;
    font-size: 12px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
}

.desktop .search {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 15px;
    left: 26px;
}

    </style>
</html>
