<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap">
                    <img class="notification" src="notifi.png" />
                    <div class="group">
                        <div class="overlap-group">
                            <div class="overlap-group-wrapper">
                                <div class="div-wrapper"><div class="text-wrapper">Search</div></div>
                            </div>
                            <img class="search" src="Search.png" />
                        </div>
                    </div>
                    <img class="order-completed" src="Order Completed.png" />
                    <img class="user" src="User.png" />
                    <div class="text-wrapper-2">Home</div>
                    <div class="text-wrapper-3">Profile</div>
                    <div class="text-wrapper-4">Chats</div>
                    <img class="chat" src="chat.png" />
                    <div class="text-wrapper-5">Booking</div>
                    <div class="text-wrapper-6">Notifications</div>
                    <img class="home" src="Home.png" />
                </div>
                <div class="overlap-2">
                    <div class="text-wrapper-7">2</div>
                    <div class="text-wrapper-8">Calender</div>
                    <img class="line" src="img/line-18.svg" />
                    <div class="overlap-3"><div class="text-wrapper-9">12</div></div>
                    <div class="text-wrapper-10">3</div>
                    <div class="text-wrapper-11">4</div>
                    <div class="text-wrapper-12">5</div>
                    <div class="text-wrapper-13">6</div>
                    <div class="text-wrapper-14">7</div>
                    <div class="text-wrapper-15">8</div>
                    <div class="text-wrapper-16">9</div>
                    <div class="text-wrapper-17">10</div>
                    <div class="text-wrapper-18">11</div>
                    <div class="text-wrapper-19">13</div>
                    <div class="text-wrapper-20">14</div>
                    <div class="text-wrapper-21">15</div>
                    <div class="text-wrapper-22">16</div>
                    <div class="text-wrapper-23">17</div>
                    <div class="text-wrapper-24">18</div>
                    <div class="text-wrapper-25">19</div>
                    <div class="text-wrapper-26">20</div>
                    <div class="text-wrapper-27">21</div>
                    <div class="text-wrapper-28">22</div>
                    <div class="text-wrapper-29">23</div>
                    <div class="text-wrapper-30">24</div>
                    <div class="text-wrapper-31">25</div>
                    <div class="text-wrapper-32">26</div>
                    <div class="text-wrapper-33">27</div>
                    <div class="text-wrapper-34">28</div>
                    <div class="text-wrapper-35">29</div>
                    <div class="text-wrapper-36">30</div>
                    <div class="text-wrapper-37">31</div>
                    <div class="text-wrapper-38">1</div>
                    <div class="text-wrapper-39">S</div>
                    <div class="text-wrapper-40">M</div>
                    <div class="text-wrapper-41">T</div>
                    <div class="text-wrapper-42">W</div>
                    <div class="text-wrapper-43">T</div>
                    <div class="text-wrapper-44">F</div>
                    <div class="text-wrapper-45">S</div>
                </div>
                <div class="overlap-4">
                    <div class="rectangle"></div>
                    <p class="p">8:30 AM - 12:30 PM</p>
                    <div class="rectangle-2"></div>
                    <p class="p">8:30 AM - 12:30 PM</p>
                </div>
                <div class="text-wrapper-46">Timings:</div>
                <div class="overlap-5">
                    <div class="rectangle-3"></div>
                    <div class="text-wrapper-47">Check</div>
                </div>
                <img class="img" src="img/home.png" />
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1257px;
    height: 1410px;
    position: relative;
}

.desktop .overlap {
    position: absolute;
    width: 1254px;
    height: 109px;
    top: 2px;
    left: 3px;
    background-image: url(./img/rectangle-325.svg);
    background-size: 100% 100%;
    background-color: #165069;
}

.desktop .notification {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 49px;
    left: 559px;
}

.desktop .group {
    width: 312px;
    top: 43px;
    left: 927px;
    position: absolute;
    height: 43px;
}

.desktop .overlap-group {
    position: relative;
    width: 314px;
    height: 43px;
}

.desktop .overlap-group-wrapper {
    width: 314px;
    top: 0;
    left: 0;
    position: absolute;
    height: 43px;
}

.desktop .div-wrapper {
    position: relative;
    width: 312px;
    height: 43px;
    background-color: #ffffff;
    border-radius: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #a667a8;
}

.desktop .text-wrapper {
    position: absolute;
    width: 66px;
    top: 12px;
    left: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #00000061;
    font-size: 12px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
}

.desktop .search {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 14px;
    left: 15px;
}

.desktop .order-completed {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 47px;
    left: 190px;
}

.desktop .user {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 48px;
    left: 384px;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 52px;
    left: 87px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 53px;
    left: 414px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-4 {
    position: absolute;
    top: 52px;
    left: 848px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 47px;
    left: 805px;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 51px;
    left: 220px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-6 {
    position: absolute;
    top: 52px;
    left: 602px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .home {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 49px;
    left: 44px;
}

.desktop .overlap-2 {
    position: absolute;
    width: 559px;
    height: 364px;
    top: 207px;
    left: 352px;
    background-color: #d9d9d9;
}

.desktop .text-wrapper-7 {
    position: absolute;
    top: 121px;
    left: 122px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-8 {
    position: absolute;
    width: 114px;
    top: 24px;
    left: 39px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .line {
    position: absolute;
    width: 426px;
    height: 2px;
    top: 63px;
    left: 40px;
    object-fit: cover;
}

.desktop .overlap-3 {
    position: absolute;
    width: 36px;
    height: 32px;
    top: 161px;
    left: 306px;
    background-color: #165069;
    border-radius: 18px/16px;
}

.desktop .text-wrapper-9 {
    top: 3px;
    left: 7px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-10 {
    width: 17px;
    top: 123px;
    left: 181px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-11 {
    width: 16px;
    top: 122px;
    left: 252px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-12 {
    width: 18px;
    top: 122px;
    left: 315px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-13 {
    width: 18px;
    top: 122px;
    left: 375px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-14 {
    width: 17px;
    top: 122px;
    left: 435px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-15 {
    width: 18px;
    top: 164px;
    left: 63px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-16 {
    width: 16px;
    top: 164px;
    left: 113px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-17 {
    width: 30px;
    top: 164px;
    left: 175px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-18 {
    width: 26px;
    top: 164px;
    left: 248px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-19 {
    width: 30px;
    top: 163px;
    left: 370px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-20 {
    width: 31px;
    top: 164px;
    left: 428px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-21 {
    width: 30px;
    top: 201px;
    left: 57px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-22 {
    width: 29px;
    top: 201px;
    left: 113px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-23 {
    width: 28px;
    top: 201px;
    left: 175px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-24 {
    width: 29px;
    top: 199px;
    left: 245px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-25 {
    width: 29px;
    top: 199px;
    left: 307px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-26 {
    width: 33px;
    top: 201px;
    left: 367px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-27 {
    width: 30px;
    top: 199px;
    left: 428px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-28 {
    width: 34px;
    top: 238px;
    left: 57px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-29 {
    width: 34px;
    top: 238px;
    left: 108px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-30 {
    width: 33px;
    top: 238px;
    left: 172px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-31 {
    width: 33px;
    top: 238px;
    left: 245px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-32 {
    width: 33px;
    top: 238px;
    left: 303px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-33 {
    width: 32px;
    top: 238px;
    left: 367px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-34 {
    width: 33px;
    top: 238px;
    left: 425px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-35 {
    width: 34px;
    top: 276px;
    left: 57px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-36 {
    width: 35px;
    top: 276px;
    left: 107px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-37 {
    width: 30px;
    top: 276px;
    left: 173px;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-38 {
    top: 122px;
    left: 67px;
    color: #000000;
    white-space: nowrap;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-39 {
    position: absolute;
    top: 78px;
    left: 65px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-40 {
    position: absolute;
    top: 78px;
    left: 116px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-41 {
    position: absolute;
    top: 78px;
    left: 181px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-42 {
    position: absolute;
    top: 78px;
    left: 248px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-43 {
    position: absolute;
    top: 78px;
    left: 316px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-44 {
    position: absolute;
    top: 78px;
    left: 371px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-45 {
    position: absolute;
    top: 73px;
    left: 425px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-4 {
    position: absolute;
    width: 559px;
    height: 70px;
    top: 692px;
    left: 352px;
    border-radius: 10px;
}

.desktop .rectangle {
    width: 293px;
    height: 70px;
    left: 142px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
    position: absolute;
    top: 0;
}

.desktop .p {
    position: absolute;
    width: 219px;
    top: 7px;
    left: 204px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .rectangle-2 {
    width: 559px;
    height: 70px;
    left: 0;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
    position: absolute;
    top: 0;
}

.desktop .text-wrapper-46 {
    position: absolute;
    top: 627px;
    left: 359px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-5 {
    position: absolute;
    width: 559px;
    height: 71px;
    top: 884px;
    left: 352px;
    border-radius: 20px;
}

.desktop .rectangle-3 {
    width: 559px;
    height: 71px;
    left: 0;
    background-color: #165069;
    border-radius: 20px;
    position: absolute;
    top: 0;
}

.desktop .text-wrapper-47 {
    position: absolute;
    width: 61px;
    top: 21px;
    left: 258px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .img {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 3629px;
    left: 1689px;
}

    </style>
</html>
