<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="image"></div> <div class="div-wrapper"><div class="text-wrapper"><input type="search" name="search" placeholder="search" required  style="width: 198px;
            height: 32px;
            margin-left: -209px;
            margin-top:24px;
        "></div></div>
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Profile</div>
          <div class="text-wrapper-49">Booking</div>
          <div class="text-wrapper-50">Categories</div>
          <div class="text-wrapper-3">Notifications</div>
          <div class="text-wrapper-52">Chats</div>
          <img class="menu" src="Menu.png" />
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="text-wrapper-4">Edit</div>
          </div>
          <div class="customer-wrapper"><img class="ellipse" src="Ellipse 4.png" /><img class="customer" src="Customer.png" /></div>
          <div class="div-wrapper"><div class="text-wrapper-5">Srujan Reddy</div></div>
          <div class="overlap-3"><div class="text-wrapper-6">Vaddiboyina</div></div>
          <div class="text-wrapper-7">Last Name</div>
          <div class="overlap-4"><div class="text-wrapper-8">9550235678</div></div>
          <div class="overlap-5"><div class="text-wrapper-9">Srujanreddy123@gmail.com</div></div>
          <div class="overlap-6"><div class="text-wrapper-10">D/no:1234,Railwaystation road, Nellore.</div></div>
          <div class="text-wrapper-11">First Name</div>
          <div class="text-wrapper-12">Phone</div>
          <div class="text-wrapper-13">E-mail</div>
          <div class="text-wrapper-14">Addresss</div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1235px;
  height: 1320px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
    width: 1284px;
    height: 105px;
    top: -26px;
    left: -14px;
    background-image: url(./img/rectangle-337.svg);
    background-size: 100% 100%;
    background-color: #165069;
}


.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 37px;
  left: 32px;
}
.desktop .div-wrapper {
    position: relative;
    width: 216px;
    height: 43px;
    top: -28px;
    left: 36px;
    background-color: #ffffff;
    border-radius: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #a667a8;
}

.desktop .text-wrapper {
  position: absolute;
  top: 52px;
    left: 17px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}


.desktop .text-wrapper-2 {
  position: absolute;
  top: 52px;
    left: 88px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 52px;
    left: 365px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 38px;
  left: 166px;
}

.desktop .menu {
  position: absolute;
  width: 65px;
  height: 48px;
  top: 28px;
  left: 1146px;
}

.desktop .overlap-group {
  position: absolute;
  width: 567px;
  height: 1016px;
  top: 152px;
  left: 360px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.desktop .overlap-2 {
  position: absolute;
  width: 241px;
  height: 69px;
  top: 836px;
  left: 156px;
  border-radius: 10px;
}

.desktop .rectangle {
  position: absolute;
  width: 241px;
  height: 69px;
  top: 0;
  left: 0;
  background-color: #165069;
  border-radius: 10px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 21px;
  left: 90px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .customer-wrapper {
  position: absolute;
  width: 98px;
  height: 96px;
  top: 96px;
  left: 244px;
  background-image: url(./img/ellipse-3.svg);
  background-size: 100% 100%;
}

.desktop .customer {
  position: absolute;
  width: 51px;
  height: 61px;
  top: 1px;
  left: 7px;
}

.desktop .div-wrapper {
  position: relative;
    width: 216px;
    height: 43px;
    top: 39px;
    left: 906px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 25px;
  left: 32px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-3 {
  position: absolute;
  width: 375px;
  height: 74px;
  top: 382px;
  left: 97px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 33px;
  left: 32px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 350px;
  left: 114px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #165069;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-4 {
  position: absolute;
  width: 375px;
  height: 74px;
  top: 493px;
  left: 97px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 34px;
  left: 32px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.desktop .overlap-5 {
  position: absolute;
  width: 375px;
  height: 74px;
  top: 613px;
  left: 97px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 28px;
  left: 32px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.desktop .overlap-6 {
  position: absolute;
  width: 375px;
  height: 74px;
  top: 722px;
  left: 97px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 23px;
  left: 22px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 234px;
  left: 118px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #165069;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-12 {
  position: absolute;
  top: 464px;
  left: 114px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #165069;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.desktop .text-wrapper-13 {
  position: absolute;
  width: 62px;
  top: 583px;
  left: 120px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #667080;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
}

.desktop .text-wrapper-14 {
  position: absolute;
  top: 694px;
  left: 120px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #667080;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}
.desktop .booking {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-49 {
  position: absolute;
    top: 51px;
    left: 164px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}
.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-50 {
  position: absolute;
    top: 52px;
    left: 252px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}
.desktop .chat {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-52 {
  position: absolute;
   top: 52px;
    left: 485px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

  </style>
</html>
