<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap-group">
          <div class="text-wrapper">Home</div>
          <img class="home" src="Home.png" />
          <img class="user" src="User.png" />
          <div class="overlap"><div class="text-wrapper-2">Hire Maid</div></div>
          <div class="text-wrapper-3">Chats</div>
          <div class="text-wrapper-4">Profile</div>
          <div class="text-wrapper-5">Logout</div>
          <img class="logout" src="Logout.png" />
          <img class="chat" src="chat.png" />
          <div class="booking-history">Booking&nbsp;&nbsp;History</div>
          <img class="time-machine" src="Time Machine.png" />
          <div class="text-wrapper-6">Categories</div>
          <img class="categorize" src="Categorize.png" />
          <img class="image" src="image 9 (3).png" />
        </div>
        <img class="img" src="img/user.png" />
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1279px;
  height: 994px;
  position: relative;
  margin-top:-9px;
  margin-left:-9px;
}

.desktop .overlap-group {
  position: absolute;
    width: 276px;
    height: 1064px;
    top: -52px;
    left: 0;
  background-image: url(./img/group-63.png);
  background-size: 100% 100%;
  background-color: #165069;
}

.desktop .text-wrapper {
  position: absolute;
  top: 303px;
  left: 72px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 300px;
  left: 32px;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 340px;
  left: 33px;
}

.desktop .overlap {
  position: absolute;
  width: 245px;
    height: 56px;
    top: 195px;
    left: 14px;
  background-color: #ffffff;
  border-radius: 10px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 136px;
    top: 11px;
    left: 55px;
  font-family: "Amaranth-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 443px;
  left: 71px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 343px;
  left: 72px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 543px;
  left: 71px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .logout {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 540px;
  left: 32px;
}

.desktop .chat {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 440px;
  left: 32px;
}

.desktop .booking-history {
  position: absolute;
  top: 490px;
  left: 71px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .time-machine {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 486px;
  left: 29px;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 393px;
  left: 71px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .categorize {
  position: absolute;
  width: 40px;
  height: 32px;
  top: 389px;
  left: 29px;
}

.desktop .image {
  position: absolute;
  width: 104px;
  height: 128px;
    top: 49px;
    left: 67px;
  object-fit: cover;
}

.desktop .img {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5438px;
  left: 3943px;
}

  </style>
</html>
