<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div"></div>
                <div class="overlap">
                    <div class="rectangle"></div>
                    <div class="rectangle-2"></div>
                    <div class="rectangle-3"></div>
                    <div class="text-wrapper"><input type="Name" name="Name" placeholder="Name" required style="margin-top: -17px;
                        margin-left: -31px;
                        width: 360px;
                        height: 46px;
                        border-radius: 10px;"></div>
                    <div class="text-wrapper-2"><input type="Block" name="Block" placeholder="Block" required style="width: 360px;
                        height: 46px;
                        margin-left: -23px;
                        margin-top: -51px;
                        border-radius:10px;"
                    ></div>
                    <div class="rectangle-4"></div>
                    <div class="rectangle-5"></div>
                    <div class="text-wrapper-3"><input type="category" name="Category" placeholder="Category" required style="margin-top: -17px;
                        margin-left: -21px;
                        width: 360px;
                        height: 46px;
                        border-radius: 10px;"></div>
                    <div class="rectangle-6"></div>
                    <div class="text-wrapper-4"><input type="Address" name="Address" placeholder="Address" required style="width: 360px;
                        margin-top: -17px;
                        margin-left: -12px;
                        height: 120px;
                        border-radius: 10px;"
                    ></div>
                    <div class="rectangle-7"></div>
                    <div class="text-wrapper-5">Submit</div>
                    <div class="text-wrapper-6"><input type="Floor" name="Floor" placeholder="Floor" required style=" margin-top: -17px;
                        margin-left: -21px;
                        width: 360px;
                        height: 46px;
                        border-radius: 10px;"></div>
                    <img class="man" src="man 1.png" />
                    <img class="hello-mr-srinivasan" src="Hello, Mr Srinivasan.png" />
                    <div class="text-wrapper-7">Submit</div>
                </div>
                <div class="overlap-group">
                    <div class="text-wrapper-8">Home </div>
                    <div class="text-wrapper-9">profile</div>
                    <div class="text-wrapper-10">Booking</div>
                    <div class="text-wrapper-35">Categories</div>
                    <div class="text-wrapper-11">Notifications</div>
                    <div class="text-wrapper-12">Chats</div>
                    <img class="menu" src="Menu.png" />
                    <div class="group">
                        <div class="overlap-2">
                            <div class="overlap-group-wrapper">
                                <div class="div-wrapper"><div class="text-wrapper-13"><input type="search" name="search" placeholder="search" required  style="width: 198px;
                                    height: 32px;
                                    margin-left: -16px;
                                    margin-top: 17px;"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
      .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 1276px;
    height: 1410px;
    position: relative;
}
    .desktop .menu {
    position: absolute;
    width: 53px;
    height: 43px;
    top: 28px;
    left: 1167px;
}

.desktop .overlap {
    position: absolute;
    width: 694px;
    height: 841px;
    top: 155px;
    left: 239px;
}

.desktop .rectangle {
    position: absolute;
    width: 586px;
    height: 841px;
    top: 0;
    left: 61px;
    border-radius: 10px;
}


.desktop .rectangle-2 {
    position: absolute;
    width: 375px;
    height: 67px;
    top: 246px;
    left: 163px;
}

.desktop .rectangle-3 {
    position: absolute;
    width: 375px;
    height: 66px;
    top: 157px;
    left: 161px;

}

.desktop .text-wrapper {
    position: absolute;
    width: 56px;
    top: 177px;
    left: 197px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-2 {
    position: absolute;
    width: 52px;
    top: 267px;
    left: 189px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-4 {
    position: absolute;
    width: 375px;
    height: 66px;
    top: 342px;
    left: 161px;
}

.desktop .rectangle-5 {
    position: absolute;
    width: 375px;
    height: 66px;
    top: 435px;
    left: 163px;
}

.desktop .text-wrapper-3 {
    position: absolute;
    width: 88px;
    top: 454px;
    left: 187px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-6 {
    position: absolute;
    width: 375px;
    height: 122px;
    top: 527px;
    left: 163px;
}

.desktop .text-wrapper-4 {
    position: absolute;
    width: 84px;
    top: 541px;
    left: 179px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-7 {
    position: absolute;
    width: 259px;
    height: 56px;
    top: 713px;
    left: 211px;
    background-color: #165069;
    border-radius: 20px;
}

.desktop .text-wrapper-5 {
    position: absolute;
    width: 67px;
    top: 741px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-6 {
    position: absolute;
    width: 48px;
    top: 361px;
    left: 187px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .man {
    position: absolute;
    width: 52px;
    height: 52px;
    top: 23px;
    left: 324px;
    object-fit: cover;
}

.desktop .hello-mr-srinivasan {
    position: absolute;
    width: 184px;
    height: 19px;
    top: 100px;
    left: 265px;
}

.desktop .text-wrapper-7 {
    position: absolute;
    top: 729px;
    left: 298px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-group {
    position: absolute;
    width: 1257px;
    height: 90px;
    top: -9px;
    left: -8px;
    background-color: #165069;
}

.desktop .text-wrapper-8 {
    position: absolute;
    top: 32px;
    left: 13px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .home {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 46px;
    left: 28px;
}

.desktop .order-completed {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50px;
    left: 190px;
}

.desktop .text-wrapper-9 {
    position: absolute;
    top: 32px;
    left: 84px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .user {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50px;
    left: 376px;
}

.desktop .text-wrapper-10 {
    position: absolute;
    top:32px;
    left: 162px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .notification {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50px;
    left: 560px;
}

.desktop .text-wrapper-11 {
    position: absolute;
    top: 32px;
    left: 376px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 53px;
    left: 771px;
}

.desktop .text-wrapper-12 {
    position: absolute;
    top: 32px;
    left: 501px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .group {
    width: 312px;
    top: 40px;
    left: 933px;
    position: absolute;
    height: 43px;
}

.desktop .overlap-2 {
    position: relative;
    width: 314px;
    height: 43px;
}

.desktop .overlap-group-wrapper {
    width: 314px;
    top: 0;
    left: 0;
    position: absolute;
    height: 43px;
}

.desktop .div-wrapper {
    position: relative;
    width: 216px;
    height: 43px;
    top: -13px;
    left: 8px;
    background-color: #ffffff;
    border-radius: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #a667a8;
}

.desktop .text-wrapper-13 {
    position: absolute;
    width: 66px;
    top: -11px;
    left: 25px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #00000061;
    font-size: 12px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
}

.desktop .search {
    position: absolute;
    width: 13px;
    height: 16px;
    top: 2px;
    left: 39px;
}
.desktop .text-wrapper-35 {
    position: absolute;
    top: 32px;
    left: 256px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

    </style>
</html>
