<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap">
                    <div class="overlap-group">
                        <div class="group">
                           
                            <div class="image"></div> <div class="div-wrapper">
                            <div class="text-wrapper"><input type="search" name="search" placeholder="search" required  style="width: 198px;
                                height: 32px;
                                margin-left: -27px;
                                margin-top: -35px;"></div></div>
                           
                        </div>
                        <div class="group-2"></div>
                    </div>
                    <div class="text-wrapper-2">Home</div>
                    <div class="text-wrapper-3">Profile</div>
                    <div class="text-wrapper-4">Booking</div>
                    <div class="text-wrapper-5">Categories</div>
                    <div class="text-wrapper-6">Notifications</div>
                    <div class="text-wrapper-48">Chats</div>
                    <img class="menu" src="Menu.png" />
                </div>
                <div class="overlap-2">
                    <div class="overlap-3"><div class="text-wrapper-7"><input type="First Name" name="First Name" placeholder="First Name" required style="margin-top: -46px;
                        margin-left: -24px;
                        height: 54px;
                        width: 381px;
                        border-radius:10px;"></div></div>
    
                    <div class="overlap-4"><div class="text-wrapper-8"><input type="Last Name" name="Last Name" placeholder="Last Name" required style="margin-top: -46px;
                        margin-left: -24px;
                        height: 54px;
                        width: 381px;
                        border-radius:10px;"></div></div>
                    <div class="overlap-5"><div class="text-wrapper-9"><input type="Phone" name="Phone" placeholder="Phone" required style="margin-top: -46px;
                        margin-left: -24px;
                        height: 54px;
                        width: 381px;
                        border-radius:10px;"></div></div>
                    <div class="overlap-6"><div class="text-wrapper-10"><input type="E-mail" name="E-mail" placeholder="E-mail" required style="margin-top: -46px;
                        margin-left: -24px;
                        height: 54px;
                        width: 381px;
                        border-radius:10px;"></div></div>
                    <div class="overlap-7">
                        <div class="rectangle"></div>
                        <div class="text-wrapper-11">Done</div>
                    </div>
                    <div class="overlap-8">
                        <div class="box"><img class="ellipse" src="Ellipse3.png"  style="border-style: groove;
                            border-radius: 2000px;
                            margin-top: 9px;
                            margin-left: 9px;
                            width: 87px; 
                            height: 84px;"/>
                        </div>
                       <img class="customer" src="Customer.png" /> <img class="edit" src="Edit.png" />
                    </div>
                    <div class="overlap-9"><div class="text-wrapper-12">Edit</div></div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .image {
width: 20px;
height: 20px;
}
.image .search {
position: fixed;
width: 20px;
height: 20px;
top: 25px;
left: 693px;
}
.desktop .menu {
    position: absolute;
    width: 53px;
    height: 43px;
    top: 28px;
    left: 1167px;
}
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 1257px;
    height: 1410px;
    position: relative;
}

.desktop .overlap {
    position: absolute;
    width: 1257px;
    height: 90px;
    top: -9px;
    left: -8px;
    background-color: #165069;
}

.desktop .overlap-group {
    position: absolute;
    width: 314px;
    height: 43px;
    top: 33px;
    left: 900px;
}

.desktop .group {
    position: absolute;
    width: 314px;
    height: 43px;
    top: 0;
    left: 0;
}

.desktop .div-wrapper {
    position: relative;
    width: 216px;
    height: 43px;
    top: -28px;
    left: 36px;
    background-color: #ffffff;
    border-radius: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #a667a8;
}

.desktop .text-wrapper {
    position: absolute;
    width: 66px;
    top: 12px;
    left: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #00000061;
    font-size: 12px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
}

.desktop .group-2 {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 14px;
    left: 28px;
    background-image: url(./img/search.png);
    background-size: 100% 100%;
}

.desktop .notification {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 42px;
    left: 560px;
}

.desktop .home {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 38px;
    left: 29px;
}

.desktop .order-completed {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 38px;
    left: 203px;
}

.desktop .user {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 38px;
    left: 388px;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 32px;
    left: 13px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 32px;
    left: 84px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-4 {
    position: absolute;
    top: 32px;
    left: 162px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 40px;
    left: 771px;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 32px;
    left: 256px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-6 {
    position: absolute;
    top: 32px;
    left: 376px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .overlap-2 {
    position: absolute;
    width: 601px;
    height: 885px;
    top: 176px;
    left: 294px;
    border-style: groove;
}

.desktop .overlap-3 {
    position: absolute;
    width: 375px;
    height: 74px;
    top: 284px;
    left: 108px;
}

.desktop .text-wrapper-7 {
    position: absolute;
    top: 25px;
    left: 20px;
}

.desktop .overlap-4 {
    position: absolute;
    width: 375px;
    height: 74px;
    top: 400px;
    left: 108px;
}

.desktop .text-wrapper-8 {
    position: absolute;
    top: 25px;
    left: 22px;
    font-family: "Mulish-Bold", Helvetica;
    font-weight: 700;
    color: #165069;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-5 {
    position: absolute;
    width: 375px;
    height: 74px;
    top: 511px;
    left: 108px;
}

.desktop .text-wrapper-9 {
    position: absolute;
    top: 19px;
    left: 20px;
    font-family: "Mulish-Bold", Helvetica;
    font-weight: 700;
    color: #165069;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .overlap-6 {
    position: absolute;
    width: 375px;
    height: 74px;
    top: 614px;
    left: 108px;
}

.desktop .text-wrapper-10 {
    position: absolute;
    width: 62px;
    top: 25px;
    left: 22px;
    font-family: "Mulish-Bold", Helvetica;
    font-weight: 700;
    color: #667080;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 19px;
}

.desktop .overlap-7 {
    position: absolute;
    width: 241px;
    height: 69px;
    top: 738px;
    left: 175px;
    border-radius: 10px;
}

.desktop .rectangle {
    position: absolute;
    width: 241px;
    height: 69px;
    top: 0;
    left: 0;
    background-color: #165069;
    border-radius: 10px;
}

.desktop .text-wrapper-11 {
    position: absolute;
    top: 22px;
    left: 93px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-8 {
    position: absolute;
    width: 98px;
    height: 96px;
    top: 99px;
    left: 238px;
    /* background-size: 100% 100%;
    background-color: white; */
}

.desktop .customer {
    position: absolute;
    background-image: url(./img/ellipse-3.svg);
    width: 51px;
    height: 61px;
    top: 17px;
    left: 24px;
}

.desktop .edit {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 60px;
    left: 66px;
}

.desktop .overlap-9 {
    position: absolute;
    width: 98px;
    height: 30px;
    top: 208px;
    left: 242px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid;
    border-color:#165069;
}

.desktop .text-wrapper-12 {
    position: absolute;
    top: 2px;
    left: 29px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}
.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 40px;
    left: 771px;
}

.desktop .text-wrapper-48 {
    position: absolute;
    top: 31px;
    left: 496px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

    </style>
</html>
