<!DOCTYPE html>
<html>
    <head>
        <style>
            .iphone-pro-max {
    position: relative;
    width: 1276px;
    height: 1024px;
    margin-top:-10px;
    margin-left: -13px;
    background-color: #165069;
    border-radius: 10px;
    overflow: hidden;
}

.iphone-pro-max .image {
    position: absolute;
    width: 290px;
    height: 290px;
    top: 209px;
    left: 467px;
    object-fit: cover;
}

.iphone-pro-max .quick-and-quality {
    position: absolute;
    width: 359px;
    top: 537px;
    left: 433px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600px;
    color: #ffffff;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.iphone-pro-max .text-wrapper {
    position: absolute;
    width: 232px;
    top: 105px;
    left: 496px;
    font-family: "Amaranth-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 50px;
    letter-spacing: 0;
    line-height: normal;
}

.iphone-pro-max .overlap {
    top: 702px;
    left: 471px;
    position: absolute;
    width: 277px;
    height: 68px;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.iphone-pro-max .customer {
    position: absolute;
    top: 24px;
    left: 77px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.iphone-pro-max .overlap-group {
    top: 824px;
    left: 471px;
    position: absolute;
    width: 283px;
    height: 68px;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.iphone-pro-max .div {
    position: absolute;
    top: 24px;
    left: 109px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
         </style>   
    </head>
    <body>
        <div class="iphone-pro-max">
            <img class="image" src="image 9.png" />
            <p class="quick-and-quality services">Quick and quality services<br /> from house cleaning...</p>
            <div class="text-wrapper">Hire Maid</div>
            <div class="overlap"><div class="customer"><a href="signup.html" style="text-decoration: none;color:#165069;"> CUSTOMER</a>
               </div></div>
            <div class="overlap-group"><div class="div"><a href="maidsignup.php" style="text-decoration: none;color:#165069;"> MAID</a></div></div>
        </div>
    </body>
</html>
