<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
        
      <div class="wrapper">
      <div class="title"><span>HIRE MAID</span></div><br><br>
      <img src="image 9.png" alt="Paris" class="center" style="display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:-90px;
  width: 30%;"><br>
        <div class="title"><span>Login</span></div>
        <form action="loginbk.php" method="post">
          <div class="row">
            <!-- <i class="fas fa-user"></i> -->
            <input type="text" name = "email" placeholder="Enter Your Email" required>
          </div>
          <div class="row">
            <!-- <i class="fas fa-user"></i> -->
            <input type="text" name = "password" placeholder="Your Password" required id="id_password">
            <i class="far fa-eye" id="togglePassword" style="margin-left: 320px; margin-top:-45px; cursor: pointer;"></i>  
        </div>
         
  
            <!-- <i class="fas fa-lock"></i> -->
         <!-- <p class="input-group" style=" margin: 7px -13px 31px -13px;">
          <input id="passInput" class="form-control" placeholder="Your Password" 
          name="password" type="password" size="80" aria-required="false"> 
          <span class="input-group-addon" role="button" title="veiw password" id="passBtn">
            <i class="fa fa-eye fa-fw" aria-hidden="true"></i>
          </span>
          </p> -->
       
          
          <div class="row button">
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">Not a member? <a href="signup.html">Signup now</a></div>
        </form>
      </div>
    </div>

  </body>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  background: white;
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 6px auto;
}
.wrapper{
   
  width: 100%;
  background: #fff;
  /* border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1); */
}
.wrapper .title{
  height: 90px;
  background: #fff;
  border-radius: 5px 5px 0 0;
  color: black;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: black;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #165069;
  border: 1px solid lightgrey;
  cursor: pointer;
}
/* form .button input:hover{
  background: #12876f;
} */
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #0F16D1;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
        height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 15px;
    border: 1px solid lightgrey;
    font-size: 16px;
    transition: all 0.3s ease;
}
    </style>
    <script>
   const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#id_password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>
</html>