<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <img class="home" src="Home.png" />
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Profile</div>
          <img class="notification" src="notifi.png" />
          <div class="text-wrapper-3">Notifications</div>
          <img class="user" src="User.png" />
          <img class="menu" src="Menu (1).png" />
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <div class="text-wrapper-4">Status :</div>
            <div class="text-wrapper-5">Pending</div>
            <p class="phone-number">
              <span class="span">Phone Number :</span> <span class="text-wrapper-6"> 976738940</span>
            </p>
          </div>
          <p class="name-prasanth"><span class="span">Name:</span> <span class="text-wrapper-6"> Prasanth</span></p>
          <p class="block-a-block"><span class="span">Block :</span> <span class="text-wrapper-6"> A Block </span></p>
          <p class="floor"><span class="span">Floor :</span> <span class="text-wrapper-6"> 2 </span></p>
          <p class="door-no-b"><span class="span">Door No</span> <span class="text-wrapper-6">: B 209</span></p>
          <p class="category-plumbing">
            <span class="span">Category :</span> <span class="text-wrapper-6"> Plumbing </span>
          </p>
          <p class="date-of-report">
            <span class="span">Date of report :</span> <span class="text-wrapper-6"> 01.06.2023 11:30:00 AM</span>
          </p>
          <img class="rectangle" src="Rectangle 361.png" />
        </div>
        <div class="group">
          <div class="div-wrapper"><div class="text-wrapper-7">COMPELETED</div></div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1235px;
  height: 909px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1235px;
  height: 98px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-337.svg);
  background-size: 100% 100%;
  background-color: #165069;
}

.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 36px;
  left: 32px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 41px;
  left: 62px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 43px;
  left: 196px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 44px;
  left: 335px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 38px;
  left: 166px;
}

.desktop .menu {
  position: absolute;
  width: 65px;
  height: 48px;
  top: 28px;
  left: 1146px;
}

.desktop .overlap-group {
  position: absolute;
  width: 450px;
  height: 351px;
  top: 248px;
  left: 370px;
  background-color: #d9d9d9;
  border-radius: 8px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .overlap-2 {
  position: absolute;
  width: 216px;
  height: 42px;
  top: 213px;
  left: 38px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 36px;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 36px;
  left: 54px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .phone-number {
  position: absolute;
  width: 216px;
  top: 0;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  font-weight: 600;
}

.desktop .text-wrapper-6 {
  font-family: "Inter-Regular", Helvetica;
}

.desktop .name-prasanth {
  position: absolute;
  width: 201px;
  top: 52px;
  left: 35px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .block-a-block {
  position: absolute;
  width: 145px;
  top: 81px;
  left: 37px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .floor {
  position: absolute;
  width: 145px;
  top: 107px;
  left: 37px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .door-no-b {
  position: absolute;
  width: 145px;
  top: 133px;
  left: 35px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .category-plumbing {
  position: absolute;
  width: 201px;
  top: 159px;
  left: 35px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .date-of-report {
  position: absolute;
  width: 320px;
  top: 186px;
  left: 37px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  position: absolute;
  width: 149px;
  height: 114px;
  top: 46px;
  left: 264px;
  object-fit: cover;
}

.desktop .group {
  position: absolute;
  width: 452px;
  height: 64px;
  top: 660px;
  left: 370px;
}

.desktop .div-wrapper {
  position: relative;
  width: 450px;
  height: 64px;
  background-image: url(./img/rectangle-3.svg);
  background-size: 100% 100%;
  background-color: #d9d9d9;
  border-radius: 8px;
  border: 1px solid;
  border-color: #165069;
}


.desktop .text-wrapper-7 {
  position: absolute;
  width: 359px;
  top: 18px;
  left: 45px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #434f5b;
  font-size: 18px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
}

  </style>
</html>
