<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <img class="image" src="image 71.png" />
                <div class="overlap"><div class="text-wrapper">Maid Details</div></div>
                <div class="text-wrapper-2">Rahul Reddy</div>
                <div class="text-wrapper-3">Cooking specialist</div>
                <img class="star" src="Star (1).png" />
                <img class="img" src="Star (1).png" />
                <img class="star-2" src="Star (1).png" />
                <img class="star-3" src="Star (1).png" />
                <div class="text-wrapper-4">4.0</div>
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <div class="text-wrapper-5">700</div>
                    <div class="text-wrapper-6">Booking cost:</div>
                    <p class="experience-years">
                        <br />Experience: 5 years<br />Phone:9550234318<br />Address:5/637,kuthambakam,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Tamil Nadu 610024.
                    </p>
                </div>
                <div class="overlap-2">
                    <div class="rectangle-2"></div>
                    <div class="rectangle-3"></div>
                    <div class="text-wrapper-7">Check Slots<a href="slotbooking.html"></a></div>
                </div>
                <div class="overlap-3">
                    <div class="text-wrapper-8">Home</div>
                    <div class="text-wrapper-9">profile</div>
                    <div class="text-wrapper-10">Booking</div>
                    <div class="text-wrapper-36">Categories</div>
                    <div class="text-wrapper-11">Notifications</div>
                    <div class="text-wrapper-12">Chats</div>
                    <img class="menu" src="Menu.png" />
                    <div class="group">
                        <div class="overlap-4">
                            <div class="overlap-group-wrapper">
                                <div class="div-wrapper"><div class="text-wrapper-13"><input type="search" name="search" placeholder="search" required style="width: 198px;
                                    height: 32px;
                                    margin-left: -28px;
                                    margin-top: -30px;
                                    "></div></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.desktop .menu {
    position: absolute;
    width: 53px;
    height: 43px;
    top: 28px;
    left: 1167px;
}

.desktop .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1257px;
    height: 1410px;
    margin-top: -9px;
    margin-left: -8px;
    position: relative;
}

.desktop .image {
    position: absolute;
    width: 225px;
    height: 204px;
    top: 305px;
    left: 342px;
    object-fit: cover;
}

.desktop .overlap {
    position: absolute;
    width: 518px;
    height: 67px;
    top: 175px;
    left: 342px;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.desktop .text-wrapper {
    position: absolute;
    top: 18px;
    left: 186px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-2 {
    position: absolute;
    width: 165px;
    top: 325px;
    left: 613px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-3 {
    position: absolute;
    width: 158px;
    top: 363px;
    left: 614px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .star {
    position: absolute;
    width: 21px;
    height: 24px;
    top: 399px;
    left: 614px;
}

.desktop .img {
    top: 399px;
    left: 701px;
    position: absolute;
    width: 21px;
    height: 24px;
}

.desktop .star-2 {
    top: 398px;
    left: 672px;
    position: absolute;
    width: 21px;
    height: 24px;
}

.desktop .star-3 {
    top: 398px;
    left: 643px;
    position: absolute;
    width: 21px;
    height: 24px;
}

.desktop .text-wrapper-4 {
    position: absolute;
    width: 26px;
    top: 400px;
    left: 730px;
    font-family: "Mulish-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.desktop .overlap-group {
    position: absolute;
    width: 523px;
    height: 214px;
    top: 542px;
    left: 337px;
}

.desktop .rectangle {
    position: absolute;
    width: 523px;
    height: 196px;
    top: 18px;
    left: 0;
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 136px;
    left: 150px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-6 {
    position: absolute;
    top: 136px;
    left: 11px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .experience-years {
    position: absolute;
    width: 309px;
    top: 0;
    left: 11px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-2 {
    position: absolute;
    width: 315px;
    height: 74px;
    top: 843px;
    left: 437px;
    border-radius: 10px;
}

.desktop .rectangle-2 {
    position: absolute;
    width: 259px;
    height: 60px;
    top: 0;
    left: 12px;
    background-color: #165069;
    border-radius: 20px;
}

.desktop .rectangle-3 {
    position: absolute;
    width: 315px;
    height: 74px;
    top: 0;
    left: 0;
    background-color: #165069;
    border-radius: 10px;
}

.desktop .text-wrapper-7 {
    position: absolute;
    top: 24px;
    left: 107px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-3 {
    position: absolute;
    width: 1300px;
    height: 86px;
    top: -9px;
    left: -8px;
    background-image: url(./img/rectangle-326.svg);
    background-size: 100% 100%;
    background-color: #165069;
}

.desktop .text-wrapper-8 {
    position: absolute;
    top: 33px;
    left: 17px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .order-completed {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 45px;
    left: 190px;
}

.desktop .text-wrapper-9 {
    position: absolute;
    top: 32px;
    left: 84px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-10 {
    position: absolute;
    top: 32px;
    left: 162px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .notification {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 45px;
    left: 550px;
}

.desktop .text-wrapper-11 {
    position: absolute;
    top: 32px;
    left: 376px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 48px;
    left: 762px;
}

.desktop .text-wrapper-12 {
    position: absolute;
    top: 32px;
    left: 501px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .group {
    width: 312px;
    top: 33px;
    left: 922px;
    position: absolute;
    height: 43px;
}

.desktop .overlap-4 {
    position: relative;
    width: 314px;
    height: 43px;
}

.desktop .overlap-group-wrapper {
    width: 314px;
    top: 0;
    left: 0;
    position: absolute;
    height: 43px;
}

.desktop .div-wrapper {
    position: relative;
    width: 216px;
    height: 43px;
    top: -7px;
    left: 8px;
    background-color: #ffffff;
    border-radius: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #a667a8;
}


.desktop .text-wrapper-13 {
    position: absolute;
    width: 66px;
    top: 12px;
    left: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #00000061;
    font-size: 12px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
}

.desktop .search {
    position: absolute;
    width: 15px;
    height: 16px;
    top: 26px;
    left: 49px;
}

.desktop .home {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 44px;
    left: 32px;
}

.desktop .user {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 44px;
    left: 363px;
}

.desktop .home-2 {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 3621px;
    left: 3215px;
}
.desktop .text-wrapper-36 {
    position: absolute;
    top: 32px;
    left: 256px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

    </style>
</html>
