<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <img class="home" src="Home.png" />
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Profile</div>
          <img class="notification" src="notifi.png" />
          <div class="text-wrapper-3">Notifications</div>
          <img class="user" src="User.png" />
          <img class="menu" src="Menu (1).png" />
        </div>
        <div class="overlap-group">
          <div class="div-wrapper"><div class="text-wrapper-4"> Feedback</div></div>
          <div class="overlap-2">
            <div class="text-wrapper-5">Name: Prasanth</div>
            <div class="text-wrapper-6">Block : A Block</div>
            <div class="text-wrapper-7">Floor : 2 Floor</div>
            <div class="text-wrapper-8">Category: Plumbing</div>
            <p class="p">Date : 01.06.2023 11:30:00 AM</p>
            <img class="rectangle" src="Rectangle 334 (1).png" />
          </div>
          <div class="overlap-3">
            <div class="text-wrapper-9">Name: karthik</div>
            <div class="text-wrapper-10">Block : A Block</div>
            <div class="text-wrapper-11">Floor : 2 Floor</div>
            <div class="text-wrapper-12">Category: Washing Clothes</div>
            <p class="text-wrapper-13">Date : 01.06.2023 11:30:00 AM</p>
            <img class="img" src="Rectangle 334 (3).png" />
          </div>
          <div class="overlap-4">
            <div class="text-wrapper-14">Name: Rajesh</div>
            <div class="text-wrapper-15">Block : A Block</div>
            <div class="text-wrapper-16">Floor : 2 Floor</div>
            <div class="text-wrapper-17">Category: House Cleaning</div>
            <p class="text-wrapper-18">Date : 01.06.2023 11:30:00 AM</p>
            <img class="image" src="image 13 (1).png" />
          </div>
          <div class="overlap-5">
            <div class="text-wrapper-19">Name: Karthik</div>
            <div class="overlap-6">
              <div class="text-wrapper-20">Block : A Block</div>
              <div class="text-wrapper-21">Floor : 2 Floor</div>
              <div class="text-wrapper-22">Category: Carpenter</div>
              <p class="text-wrapper-23">Date : 01.06.2023 11:30:00 AM</p>
              <img class="rectangle-2" src="Rectangle 334 (2).png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1235px;
  height: 1320px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1235px;
  height: 105px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-337.svg);
  background-size: 100% 100%;
  background-color: #165069;
}

.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 37px;
  left: 32px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 40px;
  left: 62px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 43px;
  left: 196px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 44px;
  left: 335px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 38px;
  left: 166px;
}

.desktop .menu {
  position: absolute;
  width: 65px;
  height: 48px;
  top: 28px;
  left: 1146px;
}

.desktop .overlap-group {
  position: absolute;
  width: 488px;
  height: 707px;
  top: 266px;
  left: 335px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.desktop .div-wrapper {
  position: absolute;
  width: 415px;
  height: 69px;
  top: 29px;
  left: 32px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 25px;
  left: 150px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-2 {
  position: absolute;
  width: 334px;
  height: 102px;
  top: 278px;
  left: 60px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-5 {
  width: 230px;
  top: 6px;
  left: 21px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: absolute;
  width: 230px;
  top: 27px;
  left: 21px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-7 {
  position: absolute;
  width: 230px;
  top: 42px;
  left: 20px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  width: 230px;
  top: 55px;
  left: 21px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .p {
  position: absolute;
  width: 230px;
  top: 72px;
  left: 21px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle {
  top: 11px;
  left: 196px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .overlap-3 {
  position: absolute;
  width: 336px;
  height: 102px;
  top: 409px;
  left: 58px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-9 {
  width: 157px;
  top: 8px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-10 {
  width: 157px;
  top: 29px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  width: 157px;
  top: 44px;
  left: 16px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-12 {
  position: absolute;
  width: 157px;
  top: 57px;
  left: 17px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-13 {
  width: 157px;
  top: 74px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  top: 11px;
  left: 199px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .overlap-4 {
  position: absolute;
  width: 331px;
  height: 102px;
  top: 540px;
  left: 63px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-14 {
  width: 151px;
  top: 8px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-15 {
  width: 151px;
  top: 29px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-16 {
  width: 151px;
  top: 44px;
  left: 16px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-17 {
  position: absolute;
  width: 151px;
  top: 57px;
  left: 17px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-18 {
  width: 151px;
  top: 74px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .image {
  position: absolute;
  width: 102px;
  height: 79px;
  top: 9px;
  left: 200px;
  object-fit: cover;
}

.desktop .overlap-5 {
  position: absolute;
  width: 334px;
  height: 102px;
  top: 145px;
  left: 60px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-19 {
  position: absolute;
  width: 99px;
  top: 5px;
  left: 29px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-6 {
  position: absolute;
  width: 277px;
  height: 79px;
  top: 10px;
  left: 29px;
}

.desktop .text-wrapper-20 {
  width: 201px;
  top: 18px;
  left: 1px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-21 {
  width: 201px;
  top: 35px;
  left: 1px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-22 {
  width: 201px;
  top: 51px;
  left: 0;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-23 {
  width: 201px;
  top: 68px;
  left: 1px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  top: 0;
  left: 169px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

  </style>
</html>
