<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <img class="user" src="User.png" />
          <div class="overlap-group"><div class="text-wrapper">Hire Maid</div></div>
          <div class="text-wrapper-2">Chats</div>
          <div class="text-wrapper-3">Profile</div>
          <div class="text-wrapper-4">Logout</div>
          <img class="logout" src="Logout.png" />
          <img class="chat" src="chat.png" />
          <div class="text-wrapper-5">Feedback</div>
          <img class="thumbs-up-down" src="Thumbs Up Down.png" />
          <img class="icon-pencil-box-bold" src="Review.png" />
          <div class="text-wrapper-6">Review</div>
        </div>
        <div class="text-wrapper-7">Hello Gita !</div>
        <div class="overlap-2">
          <div class="text-wrapper-8">TASK</div>
          <div class="img-wrapper"><img class="task" src="Task.png" /></div>
        </div>
        <div class="overlap-3">
          <div class="img-wrapper"><img class="icon-wallet" src="payment.png" /></div>
          <div class="text-wrapper-9">PAYMENT DETAILS</div>
        </div>
        <div class="overlap-4">
          <div class="text-wrapper-10">CUSTOMER APPOINTMENTS</div>
          <div class="appointment-time-wrapper"><img class="appointment-time" src="Appointment Time.png" /></div>
        </div>
        <img class="img" src="img/image.png" />
        <div class="image-wrapper"><img class="image" src="image 9 (2).png" /></div>
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1279px;
  height: 994px;
  position: relative;
  margin-top: -9px;
    margin-left: -9px;
}


.desktop .overlap {
  position: absolute;
  width: 311px;
    height: 1165px;
    top: -157px;
    left: -25px;
  background-image: url(./img/rectangle-186.svg);
  background-size: 100% 100%;
  background-color: #165069;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 304px;
  left: 69px;
}

.desktop .overlap-group {
  position: absolute;
    width: 234px;
    height: 56px;
    top: 190px;
    left: 50px;
    background-color: #ffffff;
    border-radius: 10px;
}

.desktop .text-wrapper {
  position: absolute;
  width: 136px;
  top: 13px;
    left: 45px;
  font-family: "Amaranth-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 410px;
  left: 104px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 307px;
  left: 108px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 510px;
  left: 104px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .logout {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 507px;
  left: 65px;
}

.desktop .chat {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 407px;
  left: 65px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 358px;
  left: 104px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .thumbs-up-down {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 355px;
  left: 65px;
}

.desktop .icon-pencil-box-bold {
  position: absolute;
  width: 26px;
  height: 21px;
  top: 461px;
  left: 69px;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 455px;
  left: 104px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-7 {
  position: absolute;
    top: 79px;
    left: 367px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-2 {
  position: absolute;
  width: 505px;
  height: 88px;
    top: 456px;
    left: 508px;
  background-color: #d9d9d9;
  border-radius: 20px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 37px;
    left: 183px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .img-wrapper {
  position: absolute;
  width: 50px;
  height: 44px;
  top: 23px;
  left: 119px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .task {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 7px;
  left: 12px;
}

.desktop .overlap-3 {
  position: absolute;
  width: 505px;
  height: 88px;
    top: 698px;
    left: 508px;
  background-color: #d9d9d9;
  border-radius: 20px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .icon-wallet {
  position: absolute;
  width: 18px;
  height: 16px;
  top: 15px;
  left: 16px;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 34px;
    left: 179px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .overlap-4 {
  position: absolute;
  width: 505px;
  height: 88px;
    top: 577px;
    left: 508px;
  background-color: #d9d9d9;
  border-radius: 20px;
  border: 1px solid;
  border-color: #106990;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 36px;
    left: 178px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .appointment-time-wrapper {
  position: absolute;
  width: 50px;
  height: 44px;
  top: 23px;
    left: 119px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .appointment-time {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 14px;
}

.desktop .img {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 2383px;
  left: 1685px;
}

.desktop .image-wrapper {
  position: absolute;
  width: 298px;
    height: 285px;
    top: 111px;
    left: 621px;
  background-color: #165069;
  border-radius: 149px/142.5px;
}

.desktop .image {
  position: absolute;
  width: 202px;
  height: 213px;
  top: 29px;
  left: 48px;
  object-fit: cover;
}
  </style>
  </html>
   
