<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <img class="home" src="Home.png" />
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Profile</div>
          <img class="notification" src="notifi.png" />
          <div class="text-wrapper-3">Notifications</div>
          <img class="user" src="User.png" />
          <img class="menu" src="Menu (1).png" />
        </div>
        <div class="overlap-group">
          <img class="rectangle" src="Rectangle 334.png" />
          <div class="text-wrapper-4">Status :</div>
          <div class="text-wrapper-5">Pending</div>
          <p class="name-kadhar"><span class="span">Name:</span> <span class="text-wrapper-6"> Kadhar</span></p>
          <p class="block-a-block"><span class="span">Block :</span> <span class="text-wrapper-6"> A Block </span></p>
          <p class="floor"><span class="span">Floor :</span> <span class="text-wrapper-6"> 2 </span></p>
          <p class="door-no-b"><span class="span">Door No</span> <span class="text-wrapper-6">: B 209</span></p>
          <p class="category-cooking">
            <span class="span">Category :</span> <span class="text-wrapper-6"> cooking</span>
          </p>
          <p class="date-of-report">
            <span class="span">Date of report :</span> <span class="text-wrapper-6"> 01.06.2023 11:30:00 AM</span>
          </p>
          <p class="phone-number">
            <span class="span">Phone Number :</span> <span class="text-wrapper-6"> 976738940</span>
          </p>
          <div class="overlap-2">
            <div class="rectangle-2"></div>
            <div class="text-wrapper-7">Reject</div>
          </div>
          <div class="overlap-3">
            <div class="rectangle-2"></div>
            <div class="text-wrapper-8">Accept</div>
          </div>
          <img class="icon-messages" src="chat1.png" />
          <div class="text-wrapper-9">Chat</div>
          <div class="text-wrapper-10">:</div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1235px;
  height: 1320px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1235px;
  height: 105px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-337.svg);
  background-size: 100% 100%;
  background-color: #165069;
}

.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 37px;
  left: 32px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 40px;
  left: 62px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 43px;
  left: 196px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 44px;
  left: 335px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 38px;
  left: 166px;
}

.desktop .menu {
  position: absolute;
  width: 65px;
  height: 48px;
  top: 28px;
  left: 1146px;
}

.desktop .overlap-group {
  position: absolute;
  width: 633px;
  height: 591px;
  top: 309px;
  left: 272px;
  background-color: #d9d9d9;
  border-radius: 8px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .rectangle {
  position: absolute;
  width: 207px;
  height: 150px;
  top: 61px;
  left: 392px;
  object-fit: cover;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 273px;
  left: 71px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 273px;
  left: 125px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .name-kadhar {
  position: absolute;
  width: 201px;
  top: 76px;
  left: 70px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  font-weight: 600;
}

.desktop .text-wrapper-6 {
  font-family: "Inter-Regular", Helvetica;
}

.desktop .block-a-block {
  position: absolute;
  width: 145px;
  top: 105px;
  left: 72px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .floor {
  position: absolute;
  width: 145px;
  top: 131px;
  left: 72px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .door-no-b {
  position: absolute;
  width: 145px;
  top: 157px;
  left: 70px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .category-cooking {
  position: absolute;
  width: 201px;
  top: 183px;
  left: 70px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .date-of-report {
  position: absolute;
  width: 320px;
  top: 210px;
  left: 72px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .phone-number {
  position: absolute;
  width: 216px;
  top: 236px;
  left: 72px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-2 {
  position: absolute;
  width: 183px;
  height: 57px;
  top: 424px;
  left: 367px;
  border-radius: 10px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 183px;
  height: 57px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 19px;
  left: 60px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #165069;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-3 {
  position: absolute;
  width: 183px;
  height: 57px;
  top: 424px;
  left: 88px;
  border-radius: 10px;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 19px;
  left: 58px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #165069;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .icon-messages {
  position: absolute;
  width: 17px;
  height: 16px;
  top: 239px;
  left: 514px;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 236px;
  left: 468px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 235px;
  left: 502px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

  </style>
</html>
