<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap-group">
          <img class="home" src="home.png" />
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Profile</div>
          <img class="notification" src="notifi.png" />
          <div class="text-wrapper-3">Notifications</div>
          <img class="user" src="User.png" />
          <img class="menu" src="Menu (1).png" />
        </div>
        <div class="overlap">
          <div class="div-wrapper"><div class="text-wrapper-4">COMPLETED</div></div>
          <div class="overlap-2"><div class="text-wrapper-5">PENDING</div></div>
          <div class="overlap-3">
            <div class="text-wrapper-6">Name: Kadher</div>
            <div class="text-wrapper-7">Block : A Block</div>
            <div class="text-wrapper-8">Floor : 2 Floor</div>
            <div class="text-wrapper-9">Category: Cooking</div>
            <p class="p">Date : 01.06.2023 11:30:00 AM</p>
            <img class="rectangle" src="Rectangle 334.png" />
          </div>
          <div class="overlap-4">
            <div class="text-wrapper-10">Name: Prasanth</div>
            <div class="text-wrapper-11">Block : A Block</div>
            <div class="text-wrapper-12">Floor : 2 Floor</div>
            <div class="text-wrapper-13">Category: Plumbing</div>
            <p class="text-wrapper-14">Date : 01.06.2023 11:30:00 AM</p>
            <img class="img" src="Rectangle 334 (1).png" />
          </div>
          <div class="overlap-5">
            <div class="text-wrapper-15">Name: Karthik</div>
            <div class="overlap-6">
              <div class="text-wrapper-16">Block : A Block</div>
              <div class="text-wrapper-17">Floor : 2 Floor</div>
              <div class="text-wrapper-18">Category: Carpenter</div>
              <p class="text-wrapper-19">Date : 01.06.2023 11:30:00 AM</p>
              <img class="rectangle-2" src="Rectangle 334 (2).png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1235px;
  height: 1320px;
  position: relative;
}

.desktop .overlap-group {
  position: absolute;
  width: 1235px;
  height: 98px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-337.svg);
  background-size: 100% 100%;
  background-color: #165069;
}

.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 37px;
  left: 32px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 40px;
  left: 62px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 43px;
  left: 196px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 44px;
  left: 335px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 38px;
  left: 166px;
}

.desktop .menu {
  position: absolute;
  width: 65px;
  height: 48px;
  top: 28px;
  left: 1146px;
}

.desktop .overlap {
  position: absolute;
  width: 499px;
  height: 586px;
  top: 231px;
  left: 335px;
  background-color: #d9d9d9;
  border-radius: 10px;
}

.desktop .div-wrapper {
  position: absolute;
  width: 221px;
  height: 54px;
  top: 54px;
  left: 242px;
  background-color: #ffffff;
  border-radius: 5px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 14px;
  left: 45px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-2 {
  position: absolute;
  width: 212px;
  height: 54px;
  top: 54px;
  left: 30px;
  background-color: #165069;
  border-radius: 5px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 14px;
  left: 81px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-3 {
  position: absolute;
  width: 336px;
  height: 102px;
  top: 154px;
  left: 79px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-6 {
  width: 230px;
  top: 6px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-7 {
  position: absolute;
  width: 230px;
  top: 28px;
  left: 23px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  position: absolute;
  width: 230px;
  top: 45px;
  left: 23px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-9 {
  width: 230px;
  top: 61px;
  left: 22px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .p {
  position: absolute;
  width: 230px;
  top: 78px;
  left: 23px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle {
  top: 11px;
  left: 191px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .overlap-4 {
  position: absolute;
  width: 336px;
  height: 102px;
  top: 276px;
  left: 79px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-10 {
  width: 230px;
  top: 13px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-11 {
  width: 230px;
  top: 34px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-12 {
  width: 230px;
  top: 49px;
  left: 22px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-13 {
  width: 230px;
  top: 62px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-14 {
  width: 230px;
  top: 79px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  top: 7px;
  left: 191px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .overlap-5 {
  position: absolute;
  width: 335px;
  height: 102px;
  top: 402px;
  left: 79px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-15 {
  width: 99px;
  top: 5px;
  left: 29px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-6 {
  position: absolute;
  width: 271px;
  height: 79px;
  top: 10px;
  left: 29px;
}

.desktop .text-wrapper-16 {
  width: 201px;
  top: 18px;
  left: 1px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-17 {
  width: 201px;
  top: 35px;
  left: 1px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-18 {
  width: 201px;
  top: 51px;
  left: 0;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-19 {
  width: 201px;
  top: 68px;
  left: 1px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  top: 0;
  left: 163px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}
</style>
</html>