<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <img class="home" src="Home.png" />
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Profile</div>
          <img class="notification" src="notifi.png" />
          <div class="text-wrapper-3">Notifications</div>
          <img class="user" src="User.png" />
          <img class="menu" src="Menu (1).png" />
        </div>
        <div class="overlap-group">
          <div class="div-wrapper"><div class="text-wrapper-4">very good service</div></div>
          <img class="star" src="Star (2).png" />
          <div class="text-wrapper-5">FEEDBACK</div>
          <div class="text-wrapper-6">Stars</div>
          <img class="img" src="Star (2).png" />
          <img class="star-2" src="Star (2).png" />
          <img class="star-3" src="Star (2).png" />
          <img class="star-4" src="Star (3).png" />
          <p class="name-rajesh"><span class="span">Name:</span> <span class="text-wrapper-7"> Rajesh</span></p>
          <p class="block-a-block"><span class="span">Block :</span> <span class="text-wrapper-7"> A Block </span></p>
          <p class="floor"><span class="span">Floor :</span> <span class="text-wrapper-7"> 2 </span></p>
          <p class="door-no-b"><span class="span">Door No</span> <span class="text-wrapper-7">: B 209</span></p>
          <p class="category-washing">
            <span class="span">Category :</span> <span class="text-wrapper-7"> Washing clothes</span>
          </p>
          <p class="date-of-report">
            <span class="span">Date of report :</span> <span class="text-wrapper-7"> 01.06.2023 11:30:00 AM</span>
          </p>
          <p class="phone-number">
            <span class="span">Phone Number :</span> <span class="text-wrapper-7"> 976738940</span>
          </p>
          <img class="rectangle" src="Rectangle 372.png" />
        </div>
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1235px;
  height: 926px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1235px;
  height: 98px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-337.svg);
  background-size: 100% 100%;
  background-color: #165069;
}

.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 37px;
  left: 32px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 40px;
  left: 62px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 43px;
  left: 196px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 44px;
  left: 335px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 38px;
  left: 166px;
}

.desktop .menu {
  position: absolute;
  width: 65px;
  height: 48px;
  top: 28px;
  left: 1146px;
}

.desktop .overlap-group {
  position: absolute;
  width: 459px;
  height: 586px;
  top: 179px;
  left: 335px;
  background-color: #d9d9d9;
  border-radius: 8px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .div-wrapper {
  position: absolute;
  width: 257px;
  height: 99px;
  top: 293px;
  left: 39px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 10px;
  left: 8px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .star {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 446px;
  left: 53px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 262px;
  left: 38px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 414px;
  left: 38px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  width: 20px;
  left: 77px;
  position: absolute;
  height: 20px;
  top: 446px;
}

.desktop .star-2 {
  width: 20px;
  left: 102px;
  position: absolute;
  height: 20px;
  top: 446px;
}

.desktop .star-3 {
  width: 20px;
  left: 127px;
  position: absolute;
  height: 20px;
  top: 446px;
}

.desktop .star-4 {
  width: 18px;
  left: 155px;
  position: absolute;
  height: 20px;
  top: 446px;
}

.desktop .name-rajesh {
  position: absolute;
  width: 201px;
  top: 41px;
  left: 38px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  font-weight: 600;
}

.desktop .text-wrapper-7 {
  font-family: "Inter-Regular", Helvetica;
}

.desktop .block-a-block {
  position: absolute;
  width: 145px;
  top: 70px;
  left: 40px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .floor {
  position: absolute;
  width: 145px;
  top: 96px;
  left: 40px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .door-no-b {
  position: absolute;
  width: 145px;
  top: 122px;
  left: 38px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .category-washing {
  position: absolute;
  width: 201px;
  top: 151px;
  left: 38px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .date-of-report {
  position: absolute;
  width: 320px;
  top: 181px;
  left: 38px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .phone-number {
  position: absolute;
  width: 216px;
  top: 212px;
  left: 40px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  position: absolute;
  width: 163px;
  height: 126px;
  top: 31px;
  left: 256px;
  object-fit: cover;
}

  </style>
</html>
