<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <img class="home" src="Home.png" />
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Profile</div>
          <img class="notification" src="notifi.png" />
          <div class="text-wrapper-3">Notifications</div>
          <img class="user" src="User.png" />
          <img class="menu" src="Menu (1).png" />
        </div>
        <div class="overlap-group">
          <div class="text-wrapper-4">Category:cooking</div>
          <div class="text-wrapper-5">Name:Rahul</div>
          <div class="div-wrapper"><div class="text-wrapper-6">Paid</div></div>
          <div class="overlap-2"><div class="text-wrapper-7">Paid</div></div>
          <div class="text-wrapper-8">Phone:9550234318</div>
          <div class="text-wrapper-9">Category:Washing clothes</div>
          <div class="text-wrapper-10">Name:Sai Teja</div>
          <div class="text-wrapper-11">Phone:9564024718</div>
          <div class="overlap-3"><div class="text-wrapper-7">Paid</div></div>
          <div class="text-wrapper-12">Category:vessels cleaning</div>
          <div class="text-wrapper-13">Name:Devi sri</div>
          <div class="text-wrapper-14">Phone:9564024718</div>
            <div class="customer-wrapper"><img class="ellipse" src="Ellipse 4.png" /><img class="customer" src="Customer.png" /></div>
          <div class="box"></div>
          <div class="img-wrapper"><img class="ellipse" src="Ellipse 4.png" /><img class="customer" src="Customer.png" /></div>
          <div class="overlap-4"><div class="text-wrapper-7">Paid</div></div>
          <div class="text-wrapper-15">Category:House keeping</div>
          <div class="text-wrapper-16">Name:Divya sri</div>
          <div class="text-wrapper-17">Phone:9564024718</div>
          <div class="box"></div>
          <div class="overlap-5"><img class="ellipse" src="Ellipse 4.png" /><img class="customer" src="Customer.png" /></div>
          <div class="overlap-6">
            <div class="text-wrapper-18">Paid</div>
            <div class="text-wrapper-19">Not</div>
          </div>
          <div class="text-wrapper-20">Category:House keeping</div>
          <div class="text-wrapper-21">Name:Divya sri</div>
          <div class="text-wrapper-22">Phone:9564024718</div>
          <div class="box"></div>
          <div class="overlap-7"><img class="ellipse" src="Ellipse 4.png" /><img class="customer" src="Customer.png" /></div>
          <div class="box"></div>
          <div class="overlap-8"><img class="ellipse" src="Ellipse 4.png" /><img class="customer" src="Customer.png" /></div>
        </div>
      </div>
    </div>
  </body>
  <style>
    

    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1235px;
  height: 1320px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1235px;
  height: 105px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-337.svg);
  background-size: 100% 100%;
  background-color: #165069;
}

.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 37px;
  left: 32px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 40px;
  left: 62px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 43px;
  left: 196px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 44px;
  left: 335px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 38px;
  left: 166px;
}

.desktop .menu {
  position: absolute;
  width: 65px;
  height: 48px;
  top: 28px;
  left: 1146px;
}

.desktop .overlap-group {
  position: absolute;
  width: 547px;
  height: 669px;
  top: 254px;
  left: 353px;
  background-color: #d9d9d9;
  border-radius: 9px;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 35px;
  left: 133px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 15px;
  left: 133px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .div-wrapper {
  position: absolute;
  width: 87px;
  height: 26px;
  top: 33px;
  left: 415px;
  background-color: #165069;
  border-radius: 20px;
}

.desktop .text-wrapper-6 {
  left: 29px;
  position: absolute;
  top: 4px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-2 {
  position: absolute;
  width: 87px;
  height: 26px;
  top: 148px;
  left: 415px;
  background-color: #165069;
  border-radius: 20px;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 3px;
  left: 29px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 58px;
  left: 133px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 143px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 123px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 166px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-3 {
  position: absolute;
  width: 87px;
  height: 26px;
  top: 264px;
  left: 415px;
  background-color: #165069;
  border-radius: 20px;
}

.desktop .text-wrapper-12 {
  position: absolute;
  top: 259px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-13 {
  position: absolute;
  top: 239px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-14 {
  top: 282px;
  position: absolute;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .customer-wrapper {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 16px;
  left: 35px;
  background-image: url(./img/ellipse-4.svg);
  background-size: 100% 100%;
}

.desktop .customer {
  position: absolute;
  width: 51px;
  height: 61px;
  top: 0;
  left: 6px;
}

.desktop .img-wrapper {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 240px;
  left: 35px;
  background-image: url(./img/ellipse-6.svg);
  background-size: 100% 100%;
}

.desktop .overlap-4 {
  position: absolute;
  width: 87px;
  height: 26px;
  top: 379px;
  left: 415px;
  background-color: #165069;
  border-radius: 20px;
}

.desktop .text-wrapper-15 {
  position: absolute;
  top: 374px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-16 {
  position: absolute;
  top: 354px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-17 {
  top: 397px;
  position: absolute;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-5 {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 355px;
  left: 35px;
  background-image: url(./img/ellipse-7.svg);
  background-size: 100% 100%;
}

.desktop .overlap-6 {
  position: absolute;
  width: 87px;
  height: 26px;
  top: 487px;
  left: 415px;
  background-color: #165069;
  border-radius: 20px;
}

.desktop .text-wrapper-18 {
  left: 44px;
  position: absolute;
  top: 4px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-19 {
  position: absolute;
  top: 3px;
  left: 13px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-20 {
  position: absolute;
  top: 482px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-21 {
  position: absolute;
  top: 462px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-22 {
  top: 505px;
  position: absolute;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-7 {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 463px;
  left: 35px;
  background-image: url(./img/ellipse-8.svg);
  background-size: 100% 100%;
}

.desktop .overlap-8 {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 126px;
  left: 35px;
  background-image: url(./img/ellipse-5.svg);
  background-size: 100% 100%;
}

  </style>
</html>
