<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <img class="home" src="Home.png" />
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Profile</div>
          <img class="notification" src="notifi.png" />
          <div class="text-wrapper-3">Notifications</div>
          <img class="user" src="User.png" />
          <div class="image"><img class="menu" src="Menu (2).png" /></div>
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <div class="text-wrapper-4">work History</div>
            <div class="image"><img class="sort-down" src="Sort Down (1).png" /></div>
          </div>
          <div class="overlap-3">
            <div class="text-wrapper-5">Name: Kadher</div>
            <div class="text-wrapper-6">Block : A Block</div>
            <div class="text-wrapper-7">Floor : 2 Floor</div>
            <div class="text-wrapper-8">Category: Cooking</div>
            <p class="p">Date : 01.06.2023 11:30:00 AM</p>
            <img class="rectangle" src="Rectangle 334.png" />
          </div>
          <div class="overlap-4">
            <div class="text-wrapper-9">Name: Prasanth</div>
            <div class="text-wrapper-10">Block : A Block</div>
            <div class="text-wrapper-11">Floor : 2 Floor</div>
            <div class="text-wrapper-12">Category: Plumbing</div>
            <p class="text-wrapper-13">Date : 01.06.2023 11:30:00 AM</p>
            <img class="img" src="Rectangle 334 (1).png" />
          </div>
          <div class="overlap-5">
            <div class="text-wrapper-14">Name: Karthik</div>
            <div class="overlap-6">
              <div class="text-wrapper-15">Block : A Block</div>
              <div class="text-wrapper-16">Floor : 2 Floor</div>
              <div class="text-wrapper-17">Category: Carpenter</div>
              <p class="text-wrapper-18">Date : 01.06.2023 11:30:00 AM</p>
              <img class="rectangle-2" src="Rectangle 334 (2).png" />
            </div>
          </div>
          <div class="overlap-7">
            <div class="text-wrapper-19">Name: Prasanth</div>
            <div class="text-wrapper-20">Block : A Block</div>
            <div class="text-wrapper-21">Floor : 2 Floor</div>
            <div class="text-wrapper-22">Category: Plumbing</div>
            <p class="text-wrapper-23">Date : 01.06.2023 11:30:00 AM</p>
            <img class="rectangle-3" src="Rectangle 334 (1).png" />
          </div>
          <div class="overlap-8">
            <div class="text-wrapper-24">Name: karthik</div>
            <div class="text-wrapper-25">Block : A Block</div>
            <div class="text-wrapper-26">Floor : 2 Floor</div>
            <div class="text-wrapper-27">Category: Washing Clothes</div>
            <p class="text-wrapper-28">Date : 01.06.2023 11:30:00 AM</p>
            <img class="rectangle-4" src="Rectangle 334 (3).png" />
          </div>
          <div class="overlap-9">
            <div class="text-wrapper-29">Name: Rajesh</div>
            <div class="text-wrapper-30">Block : A Block</div>
            <div class="text-wrapper-31">Floor : 2 Floor</div>
            <div class="text-wrapper-32">Category: House Cleaning</div>
            <p class="text-wrapper-33">Date : 01.06.2023 11:30:00 AM</p>
            <img class="image" src="image 13 (1).png" />
          </div>
          <div class="overlap-10">
            <div class="text-wrapper-14">Name: Karthik</div>
            <div class="overlap-11">
              <div class="text-wrapper-15">Block : A Block</div>
              <div class="text-wrapper-16">Floor : 2 Floor</div>
              <div class="text-wrapper-17">Category: Carpenter</div>
              <p class="text-wrapper-18">Date : 01.06.2023 11:30:00 AM</p>
              <img class="rectangle-5" src="Rectangle 334 (2).png" />
            </div>
          </div>
          <div class="div-wrapper"><div class="text-wrapper-34">Today Work</div></div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1235px;
  height: 1320px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1235px;
  height: 105px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-337.svg);
  background-size: 100% 100%;
  background-color: #165069;
}
.image {
  width: 23px;
  height: 14px;
}

.image .sort-down {
  position: absolute;
  width: 26px;
  height: 17px;
  top: 57px;
  left: 573px;
}

.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 37px;
  left: 32px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 40px;
  left: 62px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 43px;
  left: 196px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 44px;
  left: 335px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 38px;
  left: 166px;
}

.desktop .menu {
  position: absolute;
  width: 53px;
  height: 48px;
  top: 15px;
  left: 945px;
}

.desktop .overlap-group {
  position: absolute;
  width: 552px;
  height: 1088px;
  top: 157px;
  left: 321px;
  background-color: #d9d9d9;
}

.desktop .overlap-2 {
  position: absolute;
  width: 191px;
  height: 42px;
  top: 483px;
  left: 106px;
  background-color: #165069;
  border-radius: 10px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 9px;
  left: 25px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .back-option {
  position: absolute;
  width: 18px;
  height: 16px;
  top: 14px;
  left: 152px;
  object-fit: cover;
}

.desktop .overlap-3 {
  position: absolute;
  width: 319px;
  height: 102px;
  top: 102px;
  left: 102px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-5 {
  width: 230px;
  top: 6px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  width: 230px;
  top: 28px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-7 {
  width: 230px;
  top: 45px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  width: 230px;
  top: 61px;
  left: 22px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .p {
  width: 230px;
  top: 78px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle {
  top: 11px;
  left: 191px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .overlap-4 {
  position: absolute;
  width: 319px;
  height: 102px;
  top: 224px;
  left: 102px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-9 {
  width: 230px;
  top: 13px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-10 {
  width: 230px;
  top: 34px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  width: 230px;
  top: 49px;
  left: 22px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-12 {
  width: 230px;
  top: 62px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-13 {
  width: 230px;
  top: 79px;
  left: 23px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  top: 7px;
  left: 191px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .overlap-5 {
  position: absolute;
  width: 319px;
  height: 102px;
  top: 350px;
  left: 102px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-14 {
  width: 99px;
  top: 5px;
  left: 29px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-6 {
  position: absolute;
  width: 271px;
  height: 79px;
  top: 10px;
  left: 29px;
}

.desktop .text-wrapper-15 {
  position: absolute;
  width: 201px;
  top: 18px;
  left: 1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-16 {
  position: absolute;
  width: 201px;
  top: 35px;
  left: 1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-17 {
  width: 201px;
  top: 51px;
  left: 0;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-18 {
  position: absolute;
  width: 201px;
  top: 68px;
  left: 1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  top: 0;
  left: 163px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .overlap-7 {
  position: absolute;
  width: 319px;
  height: 102px;
  top: 693px;
  left: 106px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-19 {
  position: absolute;
  width: 230px;
  top: 6px;
  left: 21px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-20 {
  width: 230px;
  top: 27px;
  left: 21px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-21 {
  width: 230px;
  top: 42px;
  left: 20px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-22 {
  position: absolute;
  width: 230px;
  top: 55px;
  left: 21px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-23 {
  width: 230px;
  top: 72px;
  left: 21px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-3 {
  top: 11px;
  left: 196px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .overlap-8 {
  position: absolute;
  width: 321px;
  height: 102px;
  top: 814px;
  left: 104px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-24 {
  position: absolute;
  width: 157px;
  top: 8px;
  left: 17px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-25 {
  width: 157px;
  top: 29px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-26 {
  width: 157px;
  top: 44px;
  left: 16px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-27 {
  position: absolute;
  width: 157px;
  top: 57px;
  left: 17px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-28 {
  width: 157px;
  top: 74px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-4 {
  top: 11px;
  left: 199px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .overlap-9 {
  position: absolute;
  width: 316px;
  height: 102px;
  top: 945px;
  left: 109px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-29 {
  width: 151px;
  top: 8px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-30 {
  width: 151px;
  top: 29px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-31 {
  width: 151px;
  top: 44px;
  left: 16px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-32 {
  position: absolute;
  width: 151px;
  top: 57px;
  left: 17px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-33 {
  width: 151px;
  top: 74px;
  left: 17px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .image {
  position: absolute;
  width: 102px;
  height: 79px;
  top: 9px;
  left: 200px;
  object-fit: cover;
}

.desktop .overlap-10 {
  position: absolute;
  width: 319px;
  height: 102px;
  top: 560px;
  left: 106px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .overlap-11 {
  position: absolute;
  width: 277px;
  height: 79px;
  top: 10px;
  left: 29px;
}

.desktop .rectangle-5 {
  top: 0;
  left: 169px;
  position: absolute;
  width: 108px;
  height: 79px;
  object-fit: cover;
}

.desktop .div-wrapper {
  position: absolute;
  width: 191px;
  height: 42px;
  top: 22px;
  left: 105px;
  background-color: #165069;
  border-radius: 10px;
}

.desktop .text-wrapper-34 {
  position: absolute;
  top: 8px;
  left: 39px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

  </style>
</html>
