<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <img class="home" src="home.png" />
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Profile</div>
          <img class="notification" src="notifi.png" />
          <div class="text-wrapper-3">Notifications</div>
          <img class="user" src="User.png" />
          <img class="menu" src="Menu (1).png" />
        </div>
        <div class="overlap-group">
          <div class="div-wrapper"><div class="text-wrapper-4">Srujan Reddy</div></div>
          <div class="overlap-2"><div class="text-wrapper-4">Vaddiboyina</div></div>
          <div class="text-wrapper-5">Last Name</div>
          <div class="overlap-3"><div class="text-wrapper-6">9550235678</div></div>
          <div class="overlap-4"><div class="text-wrapper-7">Srujanreddy123@gmail.com</div></div>
          <div class="overlap-5"><div class="text-wrapper-8">D/no:1234,Railwaystation road, Nellore.</div></div>
          <div class="text-wrapper-9">First Name</div>
          <div class="text-wrapper-10">Phone</div>
          <div class="overlap-6">
            <div class="rectangle"></div>
            <div class="text-wrapper-11">Submit</div>
          </div>
          <div class="text-wrapper-12">E-mail</div>
          <div class="overlap-7">
            <div class="customer-wrapper"></div><img class="ellipse" src="Ellipse 4.png" /><img class="customer" src="Customer.png" /> <img class="edit" src="Edit.png" />
          </div>
          <div class="overlap-8"><div class="text-wrapper-13">Edit</div></div>
          <div class="text-wrapper-14">Addresss</div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1235px;
  height: 1252px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1235px;
  height: 105px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-337.svg);
  background-size: 100% 100%;
  background-color: #165069;
}

.desktop .home {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 37px;
  left: 32px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 40px;
  left: 62px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 43px;
  left: 196px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .notification {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 41px;
  left: 305px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 44px;
  left: 335px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .user {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 38px;
  left: 166px;
}

.desktop .menu {
  position: absolute;
  width: 65px;
  height: 48px;
  top: 28px;
  left: 1146px;
}

.desktop .overlap-group {
  position: absolute;
  width: 492px;
  height: 971px;
  top: 175px;
  left: 320px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.desktop .div-wrapper {
  position: absolute;
  width: 375px;
  height: 74px;
  top: 269px;
  left: 64px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 25px;
  left: 32px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-2 {
  position: absolute;
  width: 375px;
  height: 74px;
  top: 393px;
  left: 64px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 353px;
  left: 81px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #165069;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-3 {
  position: absolute;
  width: 375px;
  height: 74px;
  top: 504px;
  left: 64px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 34px;
  left: 32px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.desktop .overlap-4 {
  position: absolute;
  width: 375px;
  height: 74px;
  top: 624px;
  left: 64px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 28px;
  left: 32px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.desktop .overlap-5 {
  position: absolute;
  width: 375px;
  height: 74px;
  top: 733px;
  left: 64px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 30px;
  left: 22px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 237px;
  left: 85px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #165069;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 475px;
  left: 81px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #165069;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.desktop .overlap-6 {
  position: absolute;
  width: 241px;
  height: 69px;
  top: 857px;
  left: 123px;
  border-radius: 10px;
}

.desktop .rectangle {
  position: absolute;
  width: 241px;
  height: 69px;
  top: 0;
  left: 0;
  background-color: #165069;
  border-radius: 10px;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 24px;
  left: 93px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.desktop .text-wrapper-12 {
  position: absolute;
  width: 62px;
  top: 592px;
  left: 81px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #165069;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
}

.desktop .overlap-7 {
  position: absolute;
  width: 98px;
  height: 96px;
  top: 78px;
  left: 207px;
  background-image: url(./img/ellipse-3.svg);
  background-size: 100% 100%;

}

.desktop .customer {
  position: absolute;
  width: 51px;
  height: 61px;
  top: -3px;
  left: 4px;
}

.desktop .edit {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 38px;
  left: 46px;
}

.desktop .overlap-8 {
  position: absolute;
  width: 98px;
  height: 30px;
  top: 148px;
  left: 194px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  border-color: #165069;
}

.desktop .text-wrapper-13 {
  position: absolute;
  top: 2px;
  left: 29px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  text-align: center;
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
}

.desktop .text-wrapper-14 {
  position: absolute;
  top: 705px;
  left: 81px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #165069;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

  </style>
</html>
