<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    

    </head>
    </html>
    
    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap">
                    <div class="text-wrapper">Home</div>
                    <div class="text-wrapper-2">Profile</div>
                    <div class="text-wrapper-3">Booking</div><div></div>
                    <div class="text-wrapper-37">Categories</div>
                    <div class="text-wrapper-4">Notifications</div>
                    <div class="text-wrapper-5">Chats</div>
                    <img class="menu" src="Menu.png" />
    
                    <div class="group">
                        <div class="overlap-group">
                            <div class="overlap-group-wrapper">
                                <div class="div-wrapper"><div class="text-wrapper-6"><input type="search" name="Search" placeholder="search"required style="width: 198px;
                                    height: 32px;
                                    margin-left: -28px;
                                    margin-top: -30px;"
                                ></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="img" src="img/image.png" />
                <div class="text-wrapper-7">Timings:</div>
                <div class="overlap-2"><div class="text-wrapper-8">Not Available</div></div>
                <div class="overlap-3"><div class="text-wrapper-9">Available</div></div>
                <div class="overlap-4">
                    <div class="rectangle"></div>
                    <div class="text-wrapper-10">Check another slot</div>
                </div>
                <div class="overlap-5"><p class="p"></p>
                <input type="8:30 AM - 12:30 PM" name="8:30 AM - 12:30 PM" placeholder="                                  8:30 AM - 12:30 PM               " required style="margin-top: 10px;
                margin-left:24px;
                width: 382px;
                height:54px;
                border-radius: 10px;
                margin-top: 10px;">
                
            </div>
                <div class="overlap-6"><p class="text-wrapper-11"></p><input type="4:30 PM - 6:00 PM" name="4:30 PM - 6:00 PM" placeholder="                                    4:30 PM - 6:00 PM                 " required 
                    style="margin-top: 10px;
                    margin-left:24px;
                    width: 382px;
                    height:54px;
                    border-radius: 10px;
                    margin-top: 10px;">
                    </div>
                <div class="overlap-7">
                    <div class="rectangle"></div>
                    <div class="text-wrapper-12">Payment</div>
                </div>
                <div class="text-wrapper-13">Timings:</div>
                <div class="overlap-8"><div class="text-wrapper-14">Slot Booking</div></div>
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    
    /* length: 1410px; */
}

.desktop .div {
    background-color: #ffffff;
position: relative;
    width: 1260px;
    height: 1410px;
   
    
}
.desktop .menu {
    position: absolute;
    width: 53px;
    height: 43px;
    top: 33px;
    left: 1167px;
}

.desktop .overlap {
    position: absolute;
    width: 1300px;
    height: 95px;
    top: -26px;
    left: -9px;
    background-image: url(./img/rectangle-339.svg);
    background-size: 100% 100%;
    background-color:#165069;
}

.desktop .text-wrapper {
    position: absolute;
    top: 47px;
    left: 14px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .order-completed {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 39px;
    left: 182px;
}

.desktop .text-wrapper-2 {
    position: absolute;
    width: 76px;
    top: 48px;
    left: 72px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 48px;
    left: 157px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .notification {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 39px;
    left: 541px;
}

.desktop .text-wrapper-4 {
    position: absolute;
    top: 48px;
    left: 360px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 39px;
    left: 762px;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 48px;
    left: 480px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .group {
    width: 312px;
    top: 31px;
    left: 915px;
    position: absolute;
    height: 43px;
}

.desktop .overlap-group {
    position: relative;
    width: 314px;
    height: 43px;
}

.desktop .overlap-group-wrapper {
    width: 314px;
    top: 0;
    left: 0;
    position: absolute;
    height: 43px;
}

.desktop .div-wrapper {
    position: relative;
    width: 216px;
    height: 43px;
    top: 4px;
    left: 8px;
    background-color: #ffffff;
    border-radius: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #a667a8;
}

.desktop .text-wrapper-6 {
    position: absolute;
    width: 66px;
    top: 12px;
    left: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #00000061;
    font-size: 12px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
}

.desktop .search {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 14px;
    left: 15px;
}

.desktop .home {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 35px;
    left: 20px;
}

.desktop .user {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 39px;
    left: 360px;
}

.desktop .img {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 5325px;
    left: 5467px;
}

.desktop .text-wrapper-7 {
    position: absolute;
    top: 310px;
    left: 89px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-2 {
    position: absolute;
    width: 384px;
    height: 54px;
    margin-top: 510px;
   margin-left:118px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-8 {
    position: absolute;
    top: 18px;
    left: 119px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-3 {
    position: absolute;
    width: 382px;
    height: 54px;
    margin-top: 504px;
    margin-left: 787px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-9 {
    position: absolute;
    top: 20px;
    left: 156px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-4 {
    position: absolute;
    width: 259px;
    height: 85px;
    top: 668px;
    left: 175px;
    border-radius: 20px;
}

.desktop .rectangle {
    position: absolute;
    width: 233px;
    height: 59px;
    top: 7px;
    left: 5px;
    background-color: #165069;
    border-radius: 20px;
    position: absolute;
}

.desktop .text-wrapper-10 {
    position: absolute;
    top: 28px;
    left: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-5 {
    position: absolute;
    width: 409px;
    height: 70px;
    top: 382px;
    left: 89px;

}

.desktop .p {
    position: absolute;
    width: 219px;
    top: 23px;
    left: 103px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-6 {
    position: absolute;
    width: 409px;
    height: 70px;
    top: 384px;
    left: 758px;
}

.desktop .text-wrapper-11 {
    position: absolute;
    width: 219px;
    top: 21px;
    left: 94px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-7 {
    position: absolute;
    width: 259px;
    height: 85px;
    top: 655px;
    left: 848px;
    border-radius: 20px;
}

.desktop .text-wrapper-12 {
    position: absolute;
    top: 24px;
    left: 78px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-13 {
    position: absolute;
    top: 310px;
    left: 758px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-8 {
    position: absolute;
    width: 312px;
    height: 53px;
    top: 118px;
    left: 444px;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.desktop .text-wrapper-14 {
    position: absolute;
    top: 13px;
    left: 85px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}
.desktop .text-wrapper-37 {
    position: absolute;
    top: 48px;
    left: 246px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color:white;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
    </style>
</html>
